<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:55 MST 2018 -->
<title>com.example.cmput301f18t09.cureall.Activities.PatientActivity</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html" target="classFrame">com.example.cmput301f18t09.cureall.Activities.PatientActivity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PatientBodyLocationPhotoAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientBodyLocationPhotoAddingPageActivity</a></li>
<li><a href="PatientBodyLocationPhotoAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientBodyLocationPhotoAddingPageActivityTest</a></li>
<li><a href="PatientListOfProblemsPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientListOfProblemsPageActivity</a></li>
<li><a href="PatientListOfProblemsPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientListOfProblemsPageActivityTest</a></li>
<li><a href="PatientPaperDollSelectionPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientPaperDollSelectionPageActivity</a></li>
<li><a href="PatientPhotoFlowPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientPhotoFlowPageActivity</a></li>
<li><a href="PatientProblemAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientProblemAddingPageActivity</a></li>
<li><a href="PatientProblemAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientProblemAddingPageActivityTest</a></li>
<li><a href="PatientProblemAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientProblemAddingPageActivityTest</a></li>
<li><a href="PatientProblemDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientProblemDetailPageActivity</a></li>
<li><a href="PatientRecordAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientRecordAddingPageActivity</a></li>
<li><a href="PatientRecordAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientRecordAddingPageActivityTest</a></li>
<li><a href="PatientRecordDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientRecordDetailPageActivity</a></li>
<li><a href="PatientShowProviderCommentPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientShowProviderCommentPageActivity</a></li>
<li><a href="PatientSignUpActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientSignUpActivity</a></li>
<li><a href="PatientViewBodyLocationPhotoPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientViewBodyLocationPhotoPageActivity</a></li>
</ul>
</div>
</body>
</html>
