<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:55 MST 2018 -->
<title>com.example.cmput301f18t09.cureall.Activities.PatientActivity</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.cmput301f18t09.cureall.Activities.PatientActivity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/cmput301f18t09/cureall/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.cmput301f18t09.cureall.Activities.PatientActivity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientBodyLocationPhotoAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientBodyLocationPhotoAddingPageActivity</a></td>
<td class="colLast">
<div class="block">For this activity, user(patient) can add photo for body location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientBodyLocationPhotoAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientBodyLocationPhotoAddingPageActivityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientListOfProblemsPageActivity</a></td>
<td class="colLast">
<div class="block">For this activity, user(patient) will view a list of problems</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientListOfProblemsPageActivityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientPaperDollSelectionPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientPaperDollSelectionPageActivity</a></td>
<td class="colLast">
<div class="block">For this activity, user(patient) can select from paper doll to define a body location
 This Activity provides user a paper doll photo
 to choose a body part, such as arm, head, neck, back....</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientPhotoFlowPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientPhotoFlowPageActivity</a></td>
<td class="colLast">
<div class="block">For this activity, user(patient) can view a flow of bodyLocation photos
 NOTICE!
 In next project, this page will present a photo flow for record tracking photos
 But now, This activity is temporarily used to show your bodylocation photos, the record tracking photos can only be view in the recycleview of record detail page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientProblemAddingPageActivity</a></td>
<td class="colLast">
<div class="block">For this activity, user(patient) can add problem into their profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientProblemAddingPageActivityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientProblemAddingPageActivityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientProblemDetailPageActivity</a></td>
<td class="colLast">
<div class="block">For this activity, user(patient) can view all details for a problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientRecordAddingPageActivity</a></td>
<td class="colLast">
<div class="block">For this activity, user(patient) can add record into a problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientRecordAddingPageActivityTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientRecordDetailPageActivity</a></td>
<td class="colLast">
<div class="block">For this activity, user(patient) will view all details for a record</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientShowProviderCommentPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientShowProviderCommentPageActivity</a></td>
<td class="colLast">
<div class="block">For this activity, user(patient) can view comment provided by care provider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientSignUpActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientSignUpActivity</a></td>
<td class="colLast">
<div class="block">For this activity, user(patient) can sign up for an account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientViewBodyLocationPhotoPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientViewBodyLocationPhotoPageActivity</a></td>
<td class="colLast">
<div class="block">For this activity, user(patient) can view body location photos
 This function has not been finished yet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/cmput301f18t09/cureall/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
