<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:55 MST 2018 -->
<title>com.example.cmput301f18t09.cureall.PaperDollController</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/cmput301f18t09/cureall/PaperDollController/package-summary.html" target="classFrame">com.example.cmput301f18t09.cureall.PaperDollController</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BodyColor.html" title="class in com.example.cmput301f18t09.cureall.PaperDollController" target="classFrame">BodyColor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BodyPart.html" title="enum in com.example.cmput301f18t09.cureall.PaperDollController" target="classFrame">BodyPart</a></li>
</ul>
</div>
</body>
</html>
