# CureAll

./: AAA  AddProblem.java  AddRecord.java  AmapOfAllRecord.java  Animating.java  Body.java  BodyLocation.java  CareProblem_MyAdapter.java  CareProvider.java  CareProviderViewProblemDetail.java  DoctorComment.java  ForTest.txt  Login.java  Logininfo.java  Map.java  OverAllDetail.java  PatientList_Adapter.java  PatientMain.java  PatientProblemList.java  Problem.java  ProblemDetail.java  Problems.java  Profile.java  Profileinfo.java  README.md  Record.java  RecordDetail.java  Record_MyAdapter.java  Records.java  SearchByBody.java  SearchByGeo.java  SearchByKeyWord.java  Userinfo.java  addComment.java  build.gradle  local.properties  patient.java  problem_MyAdapter.java  showBodyLocation.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_new_account.xml  activity_patient_add_record_page.xml  activity_patient_body_location_photo_adding_page.xml  activity_patient_list_of_problems_page.xml  activity_patient_main_page.xml  activity_patient_paper_doll_selection_page.xml  activity_patient_photo_flow_page.xml  activity_patient_problem_adding_page.xml  activity_patient_problem_detail_page.xml  activity_patient_record_detail_page.xml  activity_patient_show_provider_comment_page.xml  activity_patient_sign_up.xml  activity_patient_view_body_location_photo_page.xml  activity_photo_gallary.xml  activity_problem_search.xml  activity_provider_add_patient.xml  activity_provider_alist_of_problems.xml  activity_provider_comment_page.xml  activity_provider_main_page.xml  activity_provider_problem_detail_page.xml  activity_provider_record_detail_page.xml  activity_provider_sign_up.xml  activity_qr_generator.xml  activity_qr_scanner.xml  activity_record_page.xml  activity_search.xml  activity_search2.xml  activity_search_result.xml  activity_show_search_result.xml  activity_user_edit_info.xml  activity_user_login.xml  backup_of_problems.xml  map.xml  nav_header.xml  patient_each_photo_in_recycle_view.xml  patient_each_problem_in_recycle_view.xml  patient_each_reacord_in_recycle_view.xml  photo_name_input_dialogue.xml  (+5 more)
app/src/main/res/menu/: drawer_menu.xml  example_menu.xml  patient_testview_menu.xml  provider_testview_menu.xml
app/src/main/res/values/: colors.xml  (+2 more)
(+399 files in other folders)
