<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:55 MST 2018 -->
<title>AllKindsOfPhotos</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AllKindsOfPhotos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/cmput301f18t09/cureall/BodyLocation.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html" target="_top">Frames</a></li>
<li><a href="AllKindsOfPhotos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.cmput301f18t09.cureall</div>
<h2 title="Class AllKindsOfPhotos" class="title">Class AllKindsOfPhotos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.cmput301f18t09.cureall.AllKindsOfPhotos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AllKindsOfPhotos</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Model class for recording all kinds of photos</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.example.cmput301f18t09.cureall.AllKindsOfPhotos">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#AllKindsOfPhotos--">AllKindsOfPhotos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#AllKindsOfPhotos-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-">AllKindsOfPhotos</a></span>(java.lang.String&nbsp;photoLocation,
                java.lang.String&nbsp;photoType,
                java.lang.Double&nbsp;photoSize,
                java.lang.Double&nbsp;photoWidth,
                java.lang.Double&nbsp;photoLength)</code>
<div class="block">Init for class AllKindsOfPhotos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#getPhotoLength--">getPhotoLength</a></span>()</code>
<div class="block">getter for param photoLength</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#getPhotoLocation--">getPhotoLocation</a></span>()</code>
<div class="block">getter for param photoLocation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#getPhotoSize--">getPhotoSize</a></span>()</code>
<div class="block">getter for param photoSize</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#getPhotoType--">getPhotoType</a></span>()</code>
<div class="block">getter for param photoType</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#getPhotoWidth--">getPhotoWidth</a></span>()</code>
<div class="block">getter for param photoWidth</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#setPhotoLength-java.lang.Double-">setPhotoLength</a></span>(java.lang.Double&nbsp;photoLength)</code>
<div class="block">setter for param photoLength</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#setPhotoLocation-java.lang.String-">setPhotoLocation</a></span>(java.lang.String&nbsp;photoLocation)</code>
<div class="block">setter for param photoLocation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#setPhotoSize-java.lang.Double-">setPhotoSize</a></span>(java.lang.Double&nbsp;photoSize)</code>
<div class="block">setter for param photoSize</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#setPhotoType-java.lang.String-">setPhotoType</a></span>(java.lang.String&nbsp;photoType)</code>
<div class="block">setter for param photoType</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#setPhotoWidth-java.lang.Double-">setPhotoWidth</a></span>(java.lang.Double&nbsp;photoWidth)</code>
<div class="block">setter for param photoWidth</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllKindsOfPhotos-java.lang.String-java.lang.String-java.lang.Double-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllKindsOfPhotos</h4>
<pre>public&nbsp;AllKindsOfPhotos(java.lang.String&nbsp;photoLocation,
                        java.lang.String&nbsp;photoType,
                        java.lang.Double&nbsp;photoSize,
                        java.lang.Double&nbsp;photoWidth,
                        java.lang.Double&nbsp;photoLength)</pre>
<div class="block">Init for class AllKindsOfPhotos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoLocation</code> - location of photo</dd>
<dd><code>photoType</code> - type of photo</dd>
<dd><code>photoSize</code> - size of photo</dd>
<dd><code>photoWidth</code> - width of photo</dd>
<dd><code>photoLength</code> - length of photo</dd>
</dl>
</li>
</ul>
<a name="AllKindsOfPhotos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllKindsOfPhotos</h4>
<pre>public&nbsp;AllKindsOfPhotos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhotoType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhotoType()</pre>
<div class="block">getter for param photoType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>photoType</dd>
</dl>
</li>
</ul>
<a name="setPhotoType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoType</h4>
<pre>public&nbsp;void&nbsp;setPhotoType(java.lang.String&nbsp;photoType)</pre>
<div class="block">setter for param photoType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoType</code> - new photoType</dd>
</dl>
</li>
</ul>
<a name="getPhotoLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhotoLocation()</pre>
<div class="block">getter for param photoLocation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>photoLocation</dd>
</dl>
</li>
</ul>
<a name="setPhotoLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoLocation</h4>
<pre>public&nbsp;void&nbsp;setPhotoLocation(java.lang.String&nbsp;photoLocation)</pre>
<div class="block">setter for param photoLocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoLocation</code> - new photoLocation</dd>
</dl>
</li>
</ul>
<a name="getPhotoSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoSize</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPhotoSize()</pre>
<div class="block">getter for param photoSize</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>photoSize</dd>
</dl>
</li>
</ul>
<a name="setPhotoSize-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoSize</h4>
<pre>public&nbsp;void&nbsp;setPhotoSize(java.lang.Double&nbsp;photoSize)</pre>
<div class="block">setter for param photoSize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoSize</code> - new photoSize</dd>
</dl>
</li>
</ul>
<a name="getPhotoWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoWidth</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPhotoWidth()</pre>
<div class="block">getter for param photoWidth</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>photoWidth</dd>
</dl>
</li>
</ul>
<a name="setPhotoWidth-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoWidth</h4>
<pre>public&nbsp;void&nbsp;setPhotoWidth(java.lang.Double&nbsp;photoWidth)</pre>
<div class="block">setter for param photoWidth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoWidth</code> - new photoWidth</dd>
</dl>
</li>
</ul>
<a name="getPhotoLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoLength</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPhotoLength()</pre>
<div class="block">getter for param photoLength</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>photoLength</dd>
</dl>
</li>
</ul>
<a name="setPhotoLength-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPhotoLength</h4>
<pre>public&nbsp;void&nbsp;setPhotoLength(java.lang.Double&nbsp;photoLength)</pre>
<div class="block">setter for param photoLength</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photoLength</code> - new photoLength</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/example/cmput301f18t09/cureall/BodyLocation.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html" target="_top">Frames</a></li>
<li><a href="AllKindsOfPhotos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
