<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:55 MST 2018 -->
<title>CareProvider</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CareProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/cmput301f18t09/cureall/BodyLocationTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/cmput301f18t09/cureall/CareProviderTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/cmput301f18t09/cureall/CareProvider.html" target="_top">Frames</a></li>
<li><a href="CareProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.cmput301f18t09.cureall</div>
<h2 title="Class CareProvider" class="title">Class CareProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/example/cmput301f18t09/cureall/user.html" title="class in com.example.cmput301f18t09.cureall">com.example.cmput301f18t09.cureall.user</a></li>
<li>
<ul class="inheritance">
<li>com.example.cmput301f18t09.cureall.CareProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CareProvider</span>
extends <a href="../../../../com/example/cmput301f18t09/cureall/user.html" title="class in com.example.cmput301f18t09.cureall">user</a></pre>
<div class="block">Model class for recording CareProvider</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.example.cmput301f18t09.cureall.CareProvider">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/CareProvider.html#DoctorID">DoctorID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/CareProvider.html#patientName">patientName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/CareProvider.html#CareProvider-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CareProvider</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;email,
            java.lang.String&nbsp;phone)</code>
<div class="block">Init for class CareProvider</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/CareProvider.html#addComment-com.example.cmput301f18t09.cureall.Problem-java.lang.String-">addComment</a></span>(<a href="../../../../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a>&nbsp;problem,
          java.lang.String&nbsp;comment)</code>
<div class="block">function for adding comment for a problem</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/CareProvider.html#addPatientByName-com.example.cmput301f18t09.cureall.Patient-java.lang.String-">addPatientByName</a></span>(<a href="../../../../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">Patient</a>&nbsp;patient,
                java.lang.String&nbsp;patientName)</code>
<div class="block">function to add a patient to a care provider</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/CareProvider.html#getDoctorID--">getDoctorID</a></span>()</code>
<div class="block">getter for param DoctorID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/CareProvider.html#getPaitent--">getPaitent</a></span>()</code>
<div class="block">getter for a single patient</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">Patient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/CareProvider.html#getPatientArrayList--">getPatientArrayList</a></span>()</code>
<div class="block">getter for param patientArrayList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/CareProvider.html#setDoctorID-java.lang.String-">setDoctorID</a></span>(java.lang.String&nbsp;DoctorID)</code>
<div class="block">setter for param DoctorID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/CareProvider.html#setPatientArrayList-java.util.ArrayList-">setPatientArrayList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">Patient</a>&gt;&nbsp;patientArrayList)</code>
<div class="block">setter for patientArrayList</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.example.cmput301f18t09.cureall.user">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/user.html" title="class in com.example.cmput301f18t09.cureall">user</a></h3>
<code><a href="../../../../com/example/cmput301f18t09/cureall/user.html#getEmail--">getEmail</a>, <a href="../../../../com/example/cmput301f18t09/cureall/user.html#getPassword--">getPassword</a>, <a href="../../../../com/example/cmput301f18t09/cureall/user.html#getPhone--">getPhone</a>, <a href="../../../../com/example/cmput301f18t09/cureall/user.html#getUsername--">getUsername</a>, <a href="../../../../com/example/cmput301f18t09/cureall/user.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../../com/example/cmput301f18t09/cureall/user.html#setPhone-java.lang.String-">setPhone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DoctorID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoctorID</h4>
<pre>public&nbsp;java.lang.String DoctorID</pre>
</li>
</ul>
<a name="patientName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>patientName</h4>
<pre>public&nbsp;java.lang.String patientName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CareProvider-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CareProvider</h4>
<pre>public&nbsp;CareProvider(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password,
                    java.lang.String&nbsp;email,
                    java.lang.String&nbsp;phone)</pre>
<div class="block">Init for class CareProvider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Careprovider name (account)</dd>
<dd><code>password</code> - corresponding password</dd>
<dd><code>email</code> - corresponding email</dd>
<dd><code>phone</code> - corresponding phone</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatientArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">Patient</a>&gt;&nbsp;getPatientArrayList()</pre>
<div class="block">getter for param patientArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>patientArrayList</dd>
</dl>
</li>
</ul>
<a name="getPaitent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaitent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaitent()</pre>
<div class="block">getter for a single patient</div>
</li>
</ul>
<a name="addComment-com.example.cmput301f18t09.cureall.Problem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>public&nbsp;void&nbsp;addComment(<a href="../../../../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a>&nbsp;problem,
                       java.lang.String&nbsp;comment)</pre>
<div class="block">function for adding comment for a problem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problem</code> - the problem to be commented</dd>
<dd><code>comment</code> - the comment to be added</dd>
</dl>
</li>
</ul>
<a name="addPatientByName-com.example.cmput301f18t09.cureall.Patient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatientByName</h4>
<pre>public&nbsp;void&nbsp;addPatientByName(<a href="../../../../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">Patient</a>&nbsp;patient,
                             java.lang.String&nbsp;patientName)</pre>
<div class="block">function to add a patient to a care provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientName</code> - patient name</dd>
</dl>
</li>
</ul>
<a name="getDoctorID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctorID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoctorID()</pre>
<div class="block">getter for param DoctorID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DoctorID</dd>
</dl>
</li>
</ul>
<a name="setDoctorID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctorID</h4>
<pre>public&nbsp;void&nbsp;setDoctorID(java.lang.String&nbsp;DoctorID)</pre>
<div class="block">setter for param DoctorID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DoctorID</code> - new DoctorID</dd>
</dl>
</li>
</ul>
<a name="setPatientArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPatientArrayList</h4>
<pre>public&nbsp;void&nbsp;setPatientArrayList(java.util.ArrayList&lt;<a href="../../../../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">Patient</a>&gt;&nbsp;patientArrayList)</pre>
<div class="block">setter for patientArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientArrayList</code> - new patientArrayList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/cmput301f18t09/cureall/BodyLocationTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/cmput301f18t09/cureall/CareProviderTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/cmput301f18t09/cureall/CareProvider.html" target="_top">Frames</a></li>
<li><a href="CareProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
