<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:55 MST 2018 -->
<title>ElasticSearchParams</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElasticSearchParams";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchController.SearchKeywordsTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/cmput301f18t09/cureall/ExampleInstrumentedTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/cmput301f18t09/cureall/ElasticSearchParams.html" target="_top">Frames</a></li>
<li><a href="ElasticSearchParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.cmput301f18t09.cureall</div>
<h2 title="Class ElasticSearchParams" class="title">Class ElasticSearchParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.cmput301f18t09.cureall.ElasticSearchParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElasticSearchParams</span>
extends java.lang.Object</pre>
<div class="block">Model class for recording CareProvider</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchParams.html#ElasticSearchParams-java.lang.Integer-com.example.cmput301f18t09.cureall.Problem-java.lang.String-">ElasticSearchParams</a></span>(java.lang.Integer&nbsp;num,
                   <a href="../../../../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a>&nbsp;problem,
                   java.lang.String&nbsp;Patientid)</code>
<div class="block">one init for class ElasticSearchParams</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchParams.html#ElasticSearchParams-java.lang.String-java.util.ArrayList-">ElasticSearchParams</a></span>(java.lang.String&nbsp;username,
                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;patients)</code>
<div class="block">one init for class ElasticSearchParams</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchParams.html#ElasticSearchParams-java.lang.String-com.example.cmput301f18t09.cureall.Problem-java.lang.String-">ElasticSearchParams</a></span>(java.lang.String&nbsp;username,
                   <a href="../../../../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a>&nbsp;problem,
                   java.lang.String&nbsp;id)</code>
<div class="block">one Init for class ElasticSearchParams</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchParams.html#ElasticSearchParams-java.lang.String-com.example.cmput301f18t09.cureall.Record-java.lang.String-">ElasticSearchParams</a></span>(java.lang.String&nbsp;username,
                   <a href="../../../../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a>&nbsp;record,
                   java.lang.String&nbsp;problemid)</code>
<div class="block">one init for class ElasticSearchParams</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchParams.html#ElasticSearchParams-java.lang.String-java.lang.String-">ElasticSearchParams</a></span>(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;problemid)</code>
<div class="block">one init for class ElasticSearchParams</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElasticSearchParams-java.lang.String-com.example.cmput301f18t09.cureall.Problem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElasticSearchParams</h4>
<pre>public&nbsp;ElasticSearchParams(java.lang.String&nbsp;username,
                           <a href="../../../../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a>&nbsp;problem,
                           java.lang.String&nbsp;id)</pre>
<div class="block">one Init for class ElasticSearchParams</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username used in elastic search</dd>
<dd><code>problem</code> - searched problem</dd>
<dd><code>id</code> - id</dd>
</dl>
</li>
</ul>
<a name="ElasticSearchParams-java.lang.Integer-com.example.cmput301f18t09.cureall.Problem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElasticSearchParams</h4>
<pre>public&nbsp;ElasticSearchParams(java.lang.Integer&nbsp;num,
                           <a href="../../../../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a>&nbsp;problem,
                           java.lang.String&nbsp;Patientid)</pre>
<div class="block">one init for class ElasticSearchParams</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - </dd>
<dd><code>problem</code> - </dd>
<dd><code>Patientid</code> - </dd>
</dl>
</li>
</ul>
<a name="ElasticSearchParams-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElasticSearchParams</h4>
<pre>public&nbsp;ElasticSearchParams(java.lang.String&nbsp;username,
                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;patients)</pre>
<div class="block">one init for class ElasticSearchParams</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>patients</code> - </dd>
</dl>
</li>
</ul>
<a name="ElasticSearchParams-java.lang.String-com.example.cmput301f18t09.cureall.Record-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElasticSearchParams</h4>
<pre>public&nbsp;ElasticSearchParams(java.lang.String&nbsp;username,
                           <a href="../../../../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a>&nbsp;record,
                           java.lang.String&nbsp;problemid)</pre>
<div class="block">one init for class ElasticSearchParams</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>record</code> - </dd>
<dd><code>problemid</code> - </dd>
</dl>
</li>
</ul>
<a name="ElasticSearchParams-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElasticSearchParams</h4>
<pre>public&nbsp;ElasticSearchParams(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;problemid)</pre>
<div class="block">one init for class ElasticSearchParams</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>problemid</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchController.SearchKeywordsTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/cmput301f18t09/cureall/ExampleInstrumentedTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/cmput301f18t09/cureall/ElasticSearchParams.html" target="_top">Frames</a></li>
<li><a href="ElasticSearchParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
