<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:55 MST 2018 -->
<title>com.example.cmput301f18t09.cureall Class Hierarchy</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.cmput301f18t09.cureall Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/cmput301f18t09/cureall/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.cmput301f18t09.cureall</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">AllKindsOfPhotos</span></a> (implements java.io.Serializable)</li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchController.AddDoctorTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.AddDoctorTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchController.AddPatientTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.AddPatientTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchController.AddProblemTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.AddProblemTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchController.AddRecordTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.AddRecordTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchController.ChangeInfoTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.ChangeInfoTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchController.DeleteProblemTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.DeleteProblemTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchController.DeleteRecordTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.DeleteRecordTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchController.EditProblemTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.EditProblemTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchController.GetDoctorTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.GetDoctorTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchController.GetPatientListTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.GetPatientListTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchController.GetPatientTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.GetPatientTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchController.GetProblemTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.GetProblemTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchController.GetRecordTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.GetRecordTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchController.SearchGeoTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.SearchGeoTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchController.SearchKeywordsTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.SearchKeywordsTask</span></a></li>
</ul>
</li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/BodyLocation.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">BodyLocation</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/BodyLocationTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">BodyLocationTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/CareProviderTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">CareProviderTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchController.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/ElasticSearchParams.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchParams</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/ExampleInstrumentedTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/GeoLocation.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">GeoLocation</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/GeoLocationTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">GeoLocationTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/PatientTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">PatientTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">Problem</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/ProblemTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ProblemTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">Record</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/RecordTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">RecordTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/TracePhotoTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">TracePhotoTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/user.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">user</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/CareProvider.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">CareProvider</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="../../../../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">Patient</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/cmput301f18t09/cureall/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
