<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:55 MST 2018 -->
<title>com.example.cmput301f18t09.cureall</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/cmput301f18t09/cureall/package-summary.html" target="classFrame">com.example.cmput301f18t09.cureall</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllKindsOfPhotos.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">AllKindsOfPhotos</a></li>
<li><a href="BodyLocation.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">BodyLocation</a></li>
<li><a href="BodyLocationTest.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">BodyLocationTest</a></li>
<li><a href="CareProvider.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">CareProvider</a></li>
<li><a href="CareProviderTest.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">CareProviderTest</a></li>
<li><a href="ElasticSearchController.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController</a></li>
<li><a href="ElasticSearchController.AddDoctorTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.AddDoctorTask</a></li>
<li><a href="ElasticSearchController.AddPatientTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.AddPatientTask</a></li>
<li><a href="ElasticSearchController.AddProblemTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.AddProblemTask</a></li>
<li><a href="ElasticSearchController.AddRecordTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.AddRecordTask</a></li>
<li><a href="ElasticSearchController.ChangeInfoTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.ChangeInfoTask</a></li>
<li><a href="ElasticSearchController.DeleteProblemTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.DeleteProblemTask</a></li>
<li><a href="ElasticSearchController.DeleteRecordTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.DeleteRecordTask</a></li>
<li><a href="ElasticSearchController.EditProblemTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.EditProblemTask</a></li>
<li><a href="ElasticSearchController.GetDoctorTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.GetDoctorTask</a></li>
<li><a href="ElasticSearchController.GetPatientListTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.GetPatientListTask</a></li>
<li><a href="ElasticSearchController.GetPatientTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.GetPatientTask</a></li>
<li><a href="ElasticSearchController.GetProblemTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.GetProblemTask</a></li>
<li><a href="ElasticSearchController.GetRecordTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.GetRecordTask</a></li>
<li><a href="ElasticSearchController.SearchGeoTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.SearchGeoTask</a></li>
<li><a href="ElasticSearchController.SearchKeywordsTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.SearchKeywordsTask</a></li>
<li><a href="ElasticSearchParams.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchParams</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="GeoLocation.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">GeoLocation</a></li>
<li><a href="GeoLocationTest.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">GeoLocationTest</a></li>
<li><a href="Patient.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">Patient</a></li>
<li><a href="PatientTest.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">PatientTest</a></li>
<li><a href="Problem.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">Problem</a></li>
<li><a href="ProblemTest.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ProblemTest</a></li>
<li><a href="Record.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">Record</a></li>
<li><a href="RecordTest.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">RecordTest</a></li>
<li><a href="TracePhotoTest.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">TracePhotoTest</a></li>
<li><a href="user.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">user</a></li>
</ul>
</div>
</body>
</html>
