<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:56 MST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">Patient</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>
<div class="block">Model class for recording CareProvider</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Patient.html#Patient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Patient(String, String, String, String)</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">Patient</a></dt>
<dd>
<div class="block">Init for Patient</div>
</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientBodyLocationPhotoAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientBodyLocationPhotoAddingPageActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.PatientActivity</a></dt>
<dd>
<div class="block">For this activity, user(patient) can add photo for body location</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientBodyLocationPhotoAddingPageActivity.html#PatientBodyLocationPhotoAddingPageActivity--">PatientBodyLocationPhotoAddingPageActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientBodyLocationPhotoAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientBodyLocationPhotoAddingPageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientBodyLocationPhotoAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientBodyLocationPhotoAddingPageActivityTest</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.PatientActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientBodyLocationPhotoAddingPageActivityTest.html#PatientBodyLocationPhotoAddingPageActivityTest--">PatientBodyLocationPhotoAddingPageActivityTest()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientBodyLocationPhotoAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientBodyLocationPhotoAddingPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientBodyLocationPhotoViewPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientBodyLocationPhotoViewPageAdapter</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/PatientAdapter/package-summary.html">com.example.cmput301f18t09.cureall.PatientAdapter</a></dt>
<dd>
<div class="block">This is an Adapter for recycleview used for presenting recordTracking Photos
 It get the photo names and urls as resources
 In this version, the photos resources are from local
 The improvement can be achieved by changing photo recources, from online resources..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientBodyLocationPhotoViewPageAdapter.html#PatientBodyLocationPhotoViewPageAdapter-android.content.Context-java.util.ArrayList-java.util.ArrayList-">PatientBodyLocationPhotoViewPageAdapter(Context, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientBodyLocationPhotoViewPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">PatientBodyLocationPhotoViewPageAdapter</a></dt>
<dd>
<div class="block">A constructor of Adapter</div>
</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientBodyLocationPhotoViewPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientBodyLocationPhotoViewPageAdapter.viewHolder</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/PatientAdapter/package-summary.html">com.example.cmput301f18t09.cureall.PatientAdapter</a></dt>
<dd>
<div class="block">The view holder is used to carry a card view
 which is used to present the photo object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Patient.html#patientID">patientID</a></span> - Variable in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientListOfProblemsPageActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.PatientActivity</a></dt>
<dd>
<div class="block">For this activity, user(patient) will view a list of problems</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivity.html#PatientListOfProblemsPageActivity--">PatientListOfProblemsPageActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientListOfProblemsPageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientListOfProblemsPageActivityTest</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.PatientActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivityTest.html#PatientListOfProblemsPageActivityTest--">PatientListOfProblemsPageActivityTest()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientListOfProblemsPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/UserLoginActivityTest.html#PatientLogin--">PatientLogin()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/UserLoginActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy">UserLoginActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/CareProvider.html#patientName">patientName</a></span> - Variable in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/CareProvider.html" title="class in com.example.cmput301f18t09.cureall">CareProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.viewHolder.html#PatientName">PatientName</a></span> - Variable in class com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProviderMainPageAdapter.viewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientPaperDollSelectionPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientPaperDollSelectionPageActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.PatientActivity</a></dt>
<dd>
<div class="block">For this activity, user(patient) can select from paper doll to define a body location
 This Activity provides user a paper doll photo
 to choose a body part, such as arm, head, neck, back....</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientPaperDollSelectionPageActivity.html#PatientPaperDollSelectionPageActivity--">PatientPaperDollSelectionPageActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientPaperDollSelectionPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientPaperDollSelectionPageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientPhotoFlowPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientPhotoFlowPageActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.PatientActivity</a></dt>
<dd>
<div class="block">For this activity, user(patient) can view a flow of bodyLocation photos
 NOTICE!
 In next project, this page will present a photo flow for record tracking photos
 But now, This activity is temporarily used to show your bodylocation photos, the record tracking photos can only be view in the recycleview of record detail page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientPhotoFlowPageActivity.html#PatientPhotoFlowPageActivity--">PatientPhotoFlowPageActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientPhotoFlowPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientPhotoFlowPageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientProblemAddingPageActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.PatientActivity</a></dt>
<dd>
<div class="block">For this activity, user(patient) can add problem into their profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivity.html#PatientProblemAddingPageActivity--">PatientProblemAddingPageActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientProblemAddingPageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientProblemAddingPageActivityTest</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.PatientActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientProblemAddingPageActivityTest</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.PatientActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivityTest.html#PatientProblemAddingPageActivityTest--">PatientProblemAddingPageActivityTest()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientProblemAddingPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientProblemDetailPageActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.PatientActivity</a></dt>
<dd>
<div class="block">For this activity, user(patient) can view all details for a problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemDetailPageActivity.html#PatientProblemDetailPageActivity--">PatientProblemDetailPageActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientProblemDetailPageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientProblemDetailPageAdapter</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/PatientAdapter/package-summary.html">com.example.cmput301f18t09.cureall.PatientAdapter</a></dt>
<dd>
<div class="block">The problem Details means presents all information for a problems, which means it will present a set of records...</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.html#PatientProblemDetailPageAdapter-java.util.ArrayList-">PatientProblemDetailPageAdapter(ArrayList&lt;Record&gt;)</a></span> - Constructor for class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">PatientProblemDetailPageAdapter</a></dt>
<dd>
<div class="block">A constructor of Adapter</div>
</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientProblemDetailPageAdapter.OnItemClickListener</span></a> - Interface in <a href="../com/example/cmput301f18t09/cureall/PatientAdapter/package-summary.html">com.example.cmput301f18t09.cureall.PatientAdapter</a></dt>
<dd>
<div class="block">make an interface for each item in recycleview, such that they are able to
 be clicked in activity...</div>
</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientProblemDetailPageAdapter.viewHolder</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/PatientAdapter/package-summary.html">com.example.cmput301f18t09.cureall.PatientAdapter</a></dt>
<dd>
<div class="block">The view holder is used to carry a card view
 which is used to contain the preview information of a record
 Once you click a image of each record, it will show you the detail of this record</div>
</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientProblemListPageAdapter</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/PatientAdapter/package-summary.html">com.example.cmput301f18t09.cureall.PatientAdapter</a></dt>
<dd>
<div class="block">This is an adapter for recycleview used for presenting patient's problems
 It get a arraylist of problems that present them in a order by time
 In this version, the preview in recycleview of each problem is not fit very well,
 Sometimes, the problem has the preview information overlap with each other, and hard to identify the records between each other
 The improvement can be achieved by next project</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.html#PatientProblemListPageAdapter-java.util.ArrayList-">PatientProblemListPageAdapter(ArrayList&lt;Problem&gt;)</a></span> - Constructor for class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">PatientProblemListPageAdapter</a></dt>
<dd>
<div class="block">constructor of this adapter</div>
</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientProblemListPageAdapter.OnItemClickListener</span></a> - Interface in <a href="../com/example/cmput301f18t09/cureall/PatientAdapter/package-summary.html">com.example.cmput301f18t09.cureall.PatientAdapter</a></dt>
<dd>
<div class="block">create the interface that allows the buttons inside an item or item itself can be clicked</div>
</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientProblemListPageAdapter.viewHolder</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/PatientAdapter/package-summary.html">com.example.cmput301f18t09.cureall.PatientAdapter</a></dt>
<dd>
<div class="block">The view holder is used to carry a card view
 which is used to contain the preview information of a problem
 Once you click the button on each problem inside recycleview, it will show problem details or
 delete the problems...</div>
</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientRecordAddingPageActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.PatientActivity</a></dt>
<dd>
<div class="block">For this activity, user(patient) can add record into a problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivity.html#PatientRecordAddingPageActivity--">PatientRecordAddingPageActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientRecordAddingPageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientRecordAddingPageActivityTest</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.PatientActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivityTest.html#PatientRecordAddingPageActivityTest--">PatientRecordAddingPageActivityTest()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientRecordAddingPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientRecordDetailPageActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.PatientActivity</a></dt>
<dd>
<div class="block">For this activity, user(patient) will view all details for a record</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordDetailPageActivity.html#PatientRecordDetailPageActivity--">PatientRecordDetailPageActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientRecordDetailPageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientRecordDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientRecordDetailPageAdapter</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/PatientAdapter/package-summary.html">com.example.cmput301f18t09.cureall.PatientAdapter</a></dt>
<dd>
<div class="block">The record details has some arraylist of photos, such as recordtracking photos
 Therefore, this is an Adapter for recycleview used for presenting an arraylist of records of a paticular's problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientRecordDetailPageAdapter.html#PatientRecordDetailPageAdapter-android.content.Context-java.util.ArrayList-java.util.ArrayList-">PatientRecordDetailPageAdapter(Context, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientRecordDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">PatientRecordDetailPageAdapter</a></dt>
<dd>
<div class="block">The contructor of adapter</div>
</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientRecordDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientRecordDetailPageAdapter.viewHolder</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/PatientAdapter/package-summary.html">com.example.cmput301f18t09.cureall.PatientAdapter</a></dt>
<dd>
<div class="block">the view holder is used to contain the recordtracking photos
 for each item in recycleview, it shows a single photo.</div>
</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientShowProviderCommentPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientShowProviderCommentPageActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.PatientActivity</a></dt>
<dd>
<div class="block">For this activity, user(patient) can view comment provided by care provider</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientShowProviderCommentPageActivity.html#PatientShowProviderCommentPageActivity--">PatientShowProviderCommentPageActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientShowProviderCommentPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientShowProviderCommentPageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientSignUpActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientSignUpActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.PatientActivity</a></dt>
<dd>
<div class="block">For this activity, user(patient) can sign up for an account</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientSignUpActivity.html#PatientSignUpActivity--">PatientSignUpActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientSignUpActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientSignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/PatientTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">PatientTest</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientTest.html#PatientTest--">PatientTest()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/PatientTest.html" title="class in com.example.cmput301f18t09.cureall">PatientTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientViewBodyLocationPhotoPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientViewBodyLocationPhotoPageActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.PatientActivity</a></dt>
<dd>
<div class="block">For this activity, user(patient) can view body location photos
 This function has not been finished yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientViewBodyLocationPhotoPageActivity.html#PatientViewBodyLocationPhotoPageActivity--">PatientViewBodyLocationPhotoPageActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientViewBodyLocationPhotoPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientViewBodyLocationPhotoPageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientBodyLocationPhotoAddingPageActivityTest.html#PBLPAP">PBLPAP</a></span> - Variable in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientBodyLocationPhotoAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientBodyLocationPhotoAddingPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/photoFlowPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">photoFlowPageAdapter</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/PatientAdapter/package-summary.html">com.example.cmput301f18t09.cureall.PatientAdapter</a></dt>
<dd>
<div class="block">This adapter is used for pager slide view
 It is a little different than the recycleviewa adapter, as it do not need a viewholder to carry a cardview inside a recycleview</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/photoFlowPageAdapter.html#photoFlowPageAdapter-android.content.Context-java.util.ArrayList-">photoFlowPageAdapter(Context, ArrayList&lt;String&gt;)</a></span> - Constructor for class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/photoFlowPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">photoFlowPageAdapter</a></dt>
<dd>
<div class="block">the constructor get the image source and context</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivityTest.html#PLOPP">PLOPP</a></span> - Variable in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientListOfProblemsPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivityTest.html#pProblemTestRule">pProblemTestRule</a></span> - Variable in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientProblemAddingPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivityTest.html#PRAP">PRAP</a></span> - Variable in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientRecordAddingPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">Problem</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>
<div class="block">Model class for recording CareProvider</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Problem.html#Problem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Problem(String, String, String, String, String)</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a></dt>
<dd>
<div class="block">Init for a problem</div>
</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ProblemController/ProblemController.html" title="class in com.example.cmput301f18t09.cureall.ProblemController"><span class="typeNameLink">ProblemController</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/ProblemController/package-summary.html">com.example.cmput301f18t09.cureall.ProblemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProblemController/ProblemController.html#ProblemController--">ProblemController()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.ProblemController.<a href="../com/example/cmput301f18t09/cureall/ProblemController/ProblemController.html" title="class in com.example.cmput301f18t09.cureall.ProblemController">ProblemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.viewHolder.html#problemDeleteButton">problemDeleteButton</a></span> - Variable in class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">PatientProblemListPageAdapter.viewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.viewHolder.html#problemDetailButton">problemDetailButton</a></span> - Variable in class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">PatientProblemListPageAdapter.viewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">ProblemDetailPageAdapter</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/package-summary.html">com.example.cmput301f18t09.cureall.ProviderAdapter</a></dt>
<dd>
<div class="block">THIS IS THE PROVDER VERSION OF VIEWING PROBLEM DETAIL FORM A PATIENT
 The problem Details means presents all information for a problems, which means it will present a set of records...</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.html#ProblemDetailPageAdapter-java.util.ArrayList-">ProblemDetailPageAdapter(ArrayList&lt;Record&gt;)</a></span> - Constructor for class com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemDetailPageAdapter</a></dt>
<dd>
<div class="block">A constructor of Adapter</div>
</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">ProblemDetailPageAdapter.OnItemClickListener</span></a> - Interface in <a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/package-summary.html">com.example.cmput301f18t09.cureall.ProviderAdapter</a></dt>
<dd>
<div class="block">make an interface for each item in recycleview, such that they are able to
 be clicked in activity...</div>
</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">ProblemDetailPageAdapter.viewHolder</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/package-summary.html">com.example.cmput301f18t09.cureall.ProviderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#problemid">problemid</a></span> - Variable in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">ProblemListPageAdapter</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/package-summary.html">com.example.cmput301f18t09.cureall.ProviderAdapter</a></dt>
<dd>
<div class="block">THIS IS PROVIDER VERSION OF VIEWING PROBLEM LIST
 This is an adapter for recycleview used for presenting patient's problems
 It get a arraylist of problems that present them in a order by time
 In this version, the preview in recycleview of each problem is not fit very well,
 Sometimes, the problem has the preview information overlap with each other, and hard to identify the records between each other
 The improvement can be achieved by next project</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.html#ProblemListPageAdapter-java.util.ArrayList-">ProblemListPageAdapter(ArrayList&lt;Problem&gt;)</a></span> - Constructor for class com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemListPageAdapter</a></dt>
<dd>
<div class="block">constructor of this adapter</div>
</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">ProblemListPageAdapter.OnItemClickListener</span></a> - Interface in <a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/package-summary.html">com.example.cmput301f18t09.cureall.ProviderAdapter</a></dt>
<dd>
<div class="block">create the interface that allows the item can be clicked</div>
</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">ProblemListPageAdapter.viewHolder</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/package-summary.html">com.example.cmput301f18t09.cureall.ProviderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.viewHolder.html#problemSymbol">problemSymbol</a></span> - Variable in class com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemListPageAdapter.viewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ProblemTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ProblemTest</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProblemTest.html#ProblemTest--">ProblemTest()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ProblemTest.html" title="class in com.example.cmput301f18t09.cureall">ProblemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.viewHolder.html#ProblemTitle">ProblemTitle</a></span> - Variable in class com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemListPageAdapter.viewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderAddPatientActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity"><span class="typeNameLink">ProviderAddPatientActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.ProviderActivity</a></dt>
<dd>
<div class="block">This is an activity is used for provider to add a patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderAddPatientActivity.html#ProviderAddPatientActivity--">ProviderAddPatientActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.ProviderActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderAddPatientActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity">ProviderAddPatientActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderAListOfProblemsPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity"><span class="typeNameLink">ProviderAListOfProblemsPageActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.ProviderActivity</a></dt>
<dd>
<div class="block">This activity is used to present the problems of a patient
 It is very similar to the patient versions, but it do not have delete or add functions
 And provider can only view detail of each problem by click them</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderAListOfProblemsPageActivity.html#ProviderAListOfProblemsPageActivity--">ProviderAListOfProblemsPageActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.ProviderActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderAListOfProblemsPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity">ProviderAListOfProblemsPageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderCommentPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity"><span class="typeNameLink">ProviderCommentPageActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.ProviderActivity</a></dt>
<dd>
<div class="block">This activity is used for provider to give comment to each patient's problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderCommentPageActivity.html#ProviderCommentPageActivity--">ProviderCommentPageActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.ProviderActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderCommentPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity">ProviderCommentPageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderMainPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity"><span class="typeNameLink">ProviderMainPageActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.ProviderActivity</a></dt>
<dd>
<div class="block">This activity is for care provider to view a list of patients
 It uses recycle view to carry the patients in cardviews
 Some thing still need to fix is some variable type need to be set into private or public..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderMainPageActivity.html#ProviderMainPageActivity--">ProviderMainPageActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.ProviderActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderMainPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity">ProviderMainPageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">ProviderMainPageAdapter</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/package-summary.html">com.example.cmput301f18t09.cureall.ProviderAdapter</a></dt>
<dd>
<div class="block">This a an adapter for recycleview used for presenting a list of patients
 It get an arraylist of patients that has been added by provider by time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.html#ProviderMainPageAdapter-java.util.ArrayList-">ProviderMainPageAdapter(ArrayList&lt;Patient&gt;)</a></span> - Constructor for class com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProviderMainPageAdapter</a></dt>
<dd>
<div class="block">constructor of this adapter</div>
</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">ProviderMainPageAdapter.OnItemClickListener</span></a> - Interface in <a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/package-summary.html">com.example.cmput301f18t09.cureall.ProviderAdapter</a></dt>
<dd>
<div class="block">create the interface that allows the item and the button inside the item can be clicked</div>
</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">ProviderMainPageAdapter.viewHolder</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/package-summary.html">com.example.cmput301f18t09.cureall.ProviderAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderProblemDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity"><span class="typeNameLink">ProviderProblemDetailPageActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.ProviderActivity</a></dt>
<dd>
<div class="block">This page is used to present problems' details
 With a list of records presented in recycleview
 Provider can click each records in recycle view to view their details</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderProblemDetailPageActivity.html#ProviderProblemDetailPageActivity--">ProviderProblemDetailPageActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.ProviderActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderProblemDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity">ProviderProblemDetailPageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderRecordDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity"><span class="typeNameLink">ProviderRecordDetailPageActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.ProviderActivity</a></dt>
<dd>
<div class="block">This activity is used for presenting the details of each record
 It uses the recycleview to carry the record tracking photos
 This activity can not view any photos and geolocation right now! This problem or bugs can be fixed in next project
 In this version, it can only view the word information of each record</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderRecordDetailPageActivity.html#ProviderRecordDetailPageActivity--">ProviderRecordDetailPageActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.ProviderActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderRecordDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity">ProviderRecordDetailPageActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderSignUpActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity"><span class="typeNameLink">ProviderSignUpActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/package-summary.html">com.example.cmput301f18t09.cureall.Activities.ProviderActivity</a></dt>
<dd>
<div class="block">This is a page allows the provider to sign up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderSignUpActivity.html#ProviderSignUpActivity--">ProviderSignUpActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.ProviderActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderSignUpActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity">ProviderSignUpActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
