<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:56 MST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.viewHolder.html#date">date</a></span> - Variable in class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">PatientProblemListPageAdapter.viewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.viewHolder.html#dateComment">dateComment</a></span> - Variable in class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">PatientProblemDetailPageAdapter.viewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.viewHolder.html#dateComment">dateComment</a></span> - Variable in class com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemDetailPageAdapter.viewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivityTest.html#DeleteProblem--">DeleteProblem()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientListOfProblemsPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Patient.html#deleteProblem-com.example.cmput301f18t09.cureall.Problem-">deleteProblem(Problem)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">Patient</a></dt>
<dd>
<div class="block">delete a problem from the problem list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.DeleteProblemTask.html#DeleteProblemTask--">DeleteProblemTask()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.DeleteProblemTask.html" title="class in com.example.cmput301f18t09.cureall">ElasticSearchController.DeleteProblemTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.DeleteRecordTask.html#DeleteRecordTask--">DeleteRecordTask()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.DeleteRecordTask.html" title="class in com.example.cmput301f18t09.cureall">ElasticSearchController.DeleteRecordTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProblemController/ProblemController.html#DelteProblem-java.util.ArrayList-int-java.lang.String-">DelteProblem(ArrayList&lt;Problem&gt;, int, String)</a></span> - Static method in class com.example.cmput301f18t09.cureall.ProblemController.<a href="../com/example/cmput301f18t09/cureall/ProblemController/ProblemController.html" title="class in com.example.cmput301f18t09.cureall.ProblemController">ProblemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Problem.html#description">description</a></span> - Variable in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/photoFlowPageAdapter.html#destroyItem-android.view.ViewGroup-int-java.lang.Object-">destroyItem(ViewGroup, int, Object)</a></span> - Method in class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/photoFlowPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">photoFlowPageAdapter</a></dt>
<dd>
<div class="block">when you slide, it will show you another image, but not this one</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/CareProvider.html#DoctorID">DoctorID</a></span> - Variable in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/CareProvider.html" title="class in com.example.cmput301f18t09.cureall">CareProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Patient.html#doctorID">doctorID</a></span> - Variable in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">Patient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
