<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:56 MST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivity.html#saveProblem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">saveProblem(String, String, String, String)</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientProblemAddingPageActivity</a></dt>
<dd>
<div class="block">save new problems</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivity.html#saveRecord-java.lang.String-com.example.cmput301f18t09.cureall.Record-java.lang.String-">saveRecord(String, Record, String)</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientRecordAddingPageActivity</a></dt>
<dd>
<div class="block">save new added record online</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivityTest.html#search--">search()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientListOfProblemsPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/SearchActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy"><span class="typeNameLink">SearchActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/package-summary.html">com.example.cmput301f18t09.cureall.Activities.publicActitivy</a></dt>
<dd>
<div class="block">This activity deals with searching user case
 This activity is not finished,and not applied into the app (project 4).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/SearchActivity.html#SearchActivity--">SearchActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/SearchActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy">SearchActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.SearchGeoTask.html#SearchGeoTask--">SearchGeoTask()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.SearchGeoTask.html" title="class in com.example.cmput301f18t09.cureall">ElasticSearchController.SearchGeoTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.SearchKeywordsTask.html#SearchKeywordsTask--">SearchKeywordsTask()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.SearchKeywordsTask.html" title="class in com.example.cmput301f18t09.cureall">ElasticSearchController.SearchKeywordsTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/SearchResultActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy"><span class="typeNameLink">SearchResultActivity</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/package-summary.html">com.example.cmput301f18t09.cureall.Activities.publicActitivy</a></dt>
<dd>
<div class="block">this activity is used to show user's search result
 This activity is not finished and not applied into app(project 4)
 The prototype of this activity and base code has been created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/SearchResultActivity.html#SearchResultActivity--">SearchResultActivity()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/SearchResultActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy">SearchResultActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivityTest.html#SelectProblem--">SelectProblem()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientListOfProblemsPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#setBodyLocation-com.example.cmput301f18t09.cureall.BodyLocation-">setBodyLocation(BodyLocation)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>
<div class="block">setter for bodyLocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/BodyLocation.html#setBodyLocationName-java.lang.String-">setBodyLocationName(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/BodyLocation.html" title="class in com.example.cmput301f18t09.cureall">BodyLocation</a></dt>
<dd>
<div class="block">setter for bodyLocationName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/BodyLocation.html#setBodyLocationPhotoArrayList-java.util.ArrayList-">setBodyLocationPhotoArrayList(ArrayList&lt;String&gt;)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/BodyLocation.html" title="class in com.example.cmput301f18t09.cureall">BodyLocation</a></dt>
<dd>
<div class="block">setter for bodyLocationPhotoArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/MainActivity.html#setButtonOnclick--">setButtonOnclick()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/MainActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy">MainActivity</a></dt>
<dd>
<div class="block">register each button with its listener such that
 they can get the order from user's operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#setComment-java.lang.String-">setComment(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>
<div class="block">setter for comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Problem.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a></dt>
<dd>
<div class="block">setter for description</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Problem.html#setDoctorcomment-java.lang.String-">setDoctorcomment(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a></dt>
<dd>
<div class="block">setter for doctorcomment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/CareProvider.html#setDoctorID-java.lang.String-">setDoctorID(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/CareProvider.html" title="class in com.example.cmput301f18t09.cureall">CareProvider</a></dt>
<dd>
<div class="block">setter for param DoctorID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Patient.html#setDoctorID-java.lang.String-">setDoctorID(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">Patient</a></dt>
<dd>
<div class="block">setter for doctorID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/user.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/user.html" title="class in com.example.cmput301f18t09.cureall">user</a></dt>
<dd>
<div class="block">setter for email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#setGeoLocation-com.example.cmput301f18t09.cureall.GeoLocation-">setGeoLocation(GeoLocation)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>
<div class="block">setter for geoLocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Problem.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a></dt>
<dd>
<div class="block">setter for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#setID-java.lang.String-">setID(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>
<div class="block">setter for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/GeoLocation.html#setLocation-java.util.List-">setLocation(List&lt;Double&gt;)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/GeoLocation.html" title="class in com.example.cmput301f18t09.cureall">GeoLocation</a></dt>
<dd>
<div class="block">setter for geolocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.html#setOnItemClickListener-com.example.cmput301f18t09.cureall.PatientAdapter.PatientProblemDetailPageAdapter.OnItemClickListener-">setOnItemClickListener(PatientProblemDetailPageAdapter.OnItemClickListener)</a></span> - Method in class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">PatientProblemDetailPageAdapter</a></dt>
<dd>
<div class="block">inilistialize a listener for each item in recycleview</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.html#setOnItemClickListener-com.example.cmput301f18t09.cureall.PatientAdapter.PatientProblemListPageAdapter.OnItemClickListener-">setOnItemClickListener(PatientProblemListPageAdapter.OnItemClickListener)</a></span> - Method in class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">PatientProblemListPageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.html#setOnItemClickListener-com.example.cmput301f18t09.cureall.ProviderAdapter.ProblemDetailPageAdapter.OnItemClickListener-">setOnItemClickListener(ProblemDetailPageAdapter.OnItemClickListener)</a></span> - Method in class com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemDetailPageAdapter</a></dt>
<dd>
<div class="block">inilistialize a listener for each item in recycleview</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.html#setOnItemClickListener-com.example.cmput301f18t09.cureall.ProviderAdapter.ProblemListPageAdapter.OnItemClickListener-">setOnItemClickListener(ProblemListPageAdapter.OnItemClickListener)</a></span> - Method in class com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemListPageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.html#setOnItemClickListener-com.example.cmput301f18t09.cureall.ProviderAdapter.ProviderMainPageAdapter.OnItemClickListener-">setOnItemClickListener(ProviderMainPageAdapter.OnItemClickListener)</a></span> - Method in class com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProviderMainPageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/CareProvider.html#setPatientArrayList-java.util.ArrayList-">setPatientArrayList(ArrayList&lt;Patient&gt;)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/CareProvider.html" title="class in com.example.cmput301f18t09.cureall">CareProvider</a></dt>
<dd>
<div class="block">setter for patientArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Patient.html#setPatientID-java.lang.String-">setPatientID(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">Patient</a></dt>
<dd>
<div class="block">setter for patientID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/user.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/user.html" title="class in com.example.cmput301f18t09.cureall">user</a></dt>
<dd>
<div class="block">setter for phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#setPhotoLength-java.lang.Double-">setPhotoLength(Double)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html" title="class in com.example.cmput301f18t09.cureall">AllKindsOfPhotos</a></dt>
<dd>
<div class="block">setter for param photoLength</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#setPhotoLocation-java.lang.String-">setPhotoLocation(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html" title="class in com.example.cmput301f18t09.cureall">AllKindsOfPhotos</a></dt>
<dd>
<div class="block">setter for param photoLocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#setPhotoSize-java.lang.Double-">setPhotoSize(Double)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html" title="class in com.example.cmput301f18t09.cureall">AllKindsOfPhotos</a></dt>
<dd>
<div class="block">setter for param photoSize</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#setPhotoType-java.lang.String-">setPhotoType(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html" title="class in com.example.cmput301f18t09.cureall">AllKindsOfPhotos</a></dt>
<dd>
<div class="block">setter for param photoType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#setPhotoWidth-java.lang.Double-">setPhotoWidth(Double)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html" title="class in com.example.cmput301f18t09.cureall">AllKindsOfPhotos</a></dt>
<dd>
<div class="block">setter for param photoWidth</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Patient.html#setProblemArrayList-java.util.ArrayList-">setProblemArrayList(ArrayList&lt;Problem&gt;)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">Patient</a></dt>
<dd>
<div class="block">setter for problemArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#setProblemid-java.lang.String-">setProblemid(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>
<div class="block">setter for problemid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Problem.html#setRecordArrayList-java.util.ArrayList-">setRecordArrayList(ArrayList&lt;Record&gt;)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a></dt>
<dd>
<div class="block">setter for recordArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#setRecordTrackingPhotoArrayList-java.util.ArrayList-">setRecordTrackingPhotoArrayList(ArrayList&lt;AllKindsOfPhotos&gt;)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>
<div class="block">setter for recordTrackingPhotoArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Problem.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a></dt>
<dd>
<div class="block">setter for time (update time)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#setTime-java.util.Date-">setTime(Date)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>
<div class="block">setter for time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Problem.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a></dt>
<dd>
<div class="block">setter for title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>
<div class="block">setter for title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientBodyLocationPhotoAddingPageActivityTest.html#setUp--">setUp()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientBodyLocationPhotoAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientBodyLocationPhotoAddingPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivityTest.html#setUp--">setUp()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientListOfProblemsPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivityTest.html#setUp--">setUp()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientProblemAddingPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivityTest.html#setUp--">setUp()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientRecordAddingPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/MainActivityTest.html#setUp--">setUp()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/MainActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy">MainActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/UserLoginActivityTest.html#setUp--">setUp()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/UserLoginActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy">UserLoginActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>
<div class="block">setter for username</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.viewHolder.html#showLocationButton">showLocationButton</a></span> - Variable in class com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProviderMainPageAdapter.viewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.viewHolder.html#showProblemButton">showProblemButton</a></span> - Variable in class com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProviderMainPageAdapter.viewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.viewHolder.html#showRecordDetailButton">showRecordDetailButton</a></span> - Variable in class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">PatientProblemDetailPageAdapter.viewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.viewHolder.html#showRecordDetailButton">showRecordDetailButton</a></span> - Variable in class com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemDetailPageAdapter.viewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientSignUpActivity.html#Sign--">Sign()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientSignUpActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientSignUpActivity</a></dt>
<dd>
<div class="block">set continueButton listener
 sign for a patient</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
