<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:56 MST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/example/cmput301f18t09/cureall/GeoLocation.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">GeoLocation</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>
<div class="block">Model class for recording CareProvider</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/GeoLocation.html#GeoLocation-java.lang.Double-java.lang.Double-">GeoLocation(Double, Double)</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/GeoLocation.html" title="class in com.example.cmput301f18t09.cureall">GeoLocation</a></dt>
<dd>
<div class="block">Init for GeoLocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#geoLocation">geoLocation</a></span> - Variable in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/GeoLocationTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">GeoLocationTest</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/GeoLocationTest.html#GeoLocationTest--">GeoLocationTest()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/GeoLocationTest.html" title="class in com.example.cmput301f18t09.cureall">GeoLocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#getBodyLocation--">getBodyLocation()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>
<div class="block">getter for bodyLocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/BodyLocation.html#getBodyLocationName--">getBodyLocationName()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/BodyLocation.html" title="class in com.example.cmput301f18t09.cureall">BodyLocation</a></dt>
<dd>
<div class="block">getter for bodyLocationName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/BodyLocation.html#getBodyLocationPhotoArrayList--">getBodyLocationPhotoArrayList()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/BodyLocation.html" title="class in com.example.cmput301f18t09.cureall">BodyLocation</a></dt>
<dd>
<div class="block">getter for photoPaths</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PaperDollController/BodyColor.html#getBodyPart-int-">getBodyPart(int)</a></span> - Method in class com.example.cmput301f18t09.cureall.PaperDollController.<a href="../com/example/cmput301f18t09/cureall/PaperDollController/BodyColor.html" title="class in com.example.cmput301f18t09.cureall.PaperDollController">BodyColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#getComment--">getComment()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>
<div class="block">getter for comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/photoFlowPageAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/photoFlowPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">photoFlowPageAdapter</a></dt>
<dd>
<div class="block">count the images in pager view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Problem.html#getDescription--">getDescription()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a></dt>
<dd>
<div class="block">getter for description</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Problem.html#getDoctorcomment--">getDoctorcomment()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a></dt>
<dd>
<div class="block">getter for doctorcomment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/CareProvider.html#getDoctorID--">getDoctorID()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/CareProvider.html" title="class in com.example.cmput301f18t09.cureall">CareProvider</a></dt>
<dd>
<div class="block">getter for param DoctorID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Patient.html#getDoctorID--">getDoctorID()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">Patient</a></dt>
<dd>
<div class="block">getter for DoctorID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.GetDoctorTask.html#GetDoctorTask--">GetDoctorTask()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.GetDoctorTask.html" title="class in com.example.cmput301f18t09.cureall">ElasticSearchController.GetDoctorTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/user.html#getEmail--">getEmail()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/user.html" title="class in com.example.cmput301f18t09.cureall">user</a></dt>
<dd>
<div class="block">getter for Email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#getGeoLocation--">getGeoLocation()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>
<div class="block">getter for geoLocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientPaperDollSelectionPageActivity.html#getHotspotColor-int-int-int-">getHotspotColor(int, int, int)</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientPaperDollSelectionPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientPaperDollSelectionPageActivity</a></dt>
<dd>
<div class="block">This function specific each part of body location with color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Problem.html#getId--">getId()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a></dt>
<dd>
<div class="block">getter for Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#getID--">getID()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>
<div class="block">getter for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientBodyLocationPhotoViewPageAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientBodyLocationPhotoViewPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">PatientBodyLocationPhotoViewPageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">PatientProblemDetailPageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">PatientProblemListPageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientRecordDetailPageAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientRecordDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">PatientRecordDetailPageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemDetailPageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemListPageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProviderMainPageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/RecordDetailPageAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/RecordDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">RecordDetailPageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/GeoLocation.html#getLatitude--">getLatitude()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/GeoLocation.html" title="class in com.example.cmput301f18t09.cureall">GeoLocation</a></dt>
<dd>
<div class="block">getter for Latitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/GeoLocation.html#getLocation--">getLocation()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/GeoLocation.html" title="class in com.example.cmput301f18t09.cureall">GeoLocation</a></dt>
<dd>
<div class="block">getter for geolocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/BodyLocation.html#getLocationFromPaperDollPhoto--">getLocationFromPaperDollPhoto()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/BodyLocation.html" title="class in com.example.cmput301f18t09.cureall">BodyLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/GeoLocation.html#getLongitude--">getLongitude()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/GeoLocation.html" title="class in com.example.cmput301f18t09.cureall">GeoLocation</a></dt>
<dd>
<div class="block">getter for Longitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/CareProvider.html#getPaitent--">getPaitent()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/CareProvider.html" title="class in com.example.cmput301f18t09.cureall">CareProvider</a></dt>
<dd>
<div class="block">getter for a single patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/user.html#getPassword--">getPassword()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/user.html" title="class in com.example.cmput301f18t09.cureall">user</a></dt>
<dd>
<div class="block">getter for password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/CareProvider.html#getPatientArrayList--">getPatientArrayList()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/CareProvider.html" title="class in com.example.cmput301f18t09.cureall">CareProvider</a></dt>
<dd>
<div class="block">getter for param patientArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Patient.html#getPatientID--">getPatientID()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">Patient</a></dt>
<dd>
<div class="block">getter for patientID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.GetPatientListTask.html#GetPatientListTask--">GetPatientListTask()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.GetPatientListTask.html" title="class in com.example.cmput301f18t09.cureall">ElasticSearchController.GetPatientListTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.GetPatientTask.html#GetPatientTask--">GetPatientTask()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.GetPatientTask.html" title="class in com.example.cmput301f18t09.cureall">ElasticSearchController.GetPatientTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/user.html#getPhone--">getPhone()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/user.html" title="class in com.example.cmput301f18t09.cureall">user</a></dt>
<dd>
<div class="block">getter for Phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#getPhotoLength--">getPhotoLength()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html" title="class in com.example.cmput301f18t09.cureall">AllKindsOfPhotos</a></dt>
<dd>
<div class="block">getter for param photoLength</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#getPhotoLocation--">getPhotoLocation()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html" title="class in com.example.cmput301f18t09.cureall">AllKindsOfPhotos</a></dt>
<dd>
<div class="block">getter for param photoLocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#getPhotoSize--">getPhotoSize()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html" title="class in com.example.cmput301f18t09.cureall">AllKindsOfPhotos</a></dt>
<dd>
<div class="block">getter for param photoSize</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#getPhotoType--">getPhotoType()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html" title="class in com.example.cmput301f18t09.cureall">AllKindsOfPhotos</a></dt>
<dd>
<div class="block">getter for param photoType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html#getPhotoWidth--">getPhotoWidth()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html" title="class in com.example.cmput301f18t09.cureall">AllKindsOfPhotos</a></dt>
<dd>
<div class="block">getter for param photoWidth</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Patient.html#getProblemArrayList--">getProblemArrayList()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">Patient</a></dt>
<dd>
<div class="block">getter for problemArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#getProblemid--">getProblemid()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>
<div class="block">getter for problemid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivity.html#GetProblemNum-java.lang.String-">GetProblemNum(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientProblemAddingPageActivity</a></dt>
<dd>
<div class="block">get problems</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProblemController/ProblemController.html#GetProblemNum-java.lang.String-">GetProblemNum(String)</a></span> - Method in class com.example.cmput301f18t09.cureall.ProblemController.<a href="../com/example/cmput301f18t09/cureall/ProblemController/ProblemController.html" title="class in com.example.cmput301f18t09.cureall.ProblemController">ProblemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.GetProblemTask.html#GetProblemTask--">GetProblemTask()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.GetProblemTask.html" title="class in com.example.cmput301f18t09.cureall">ElasticSearchController.GetProblemTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Problem.html#getRecordArrayList--">getRecordArrayList()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a></dt>
<dd>
<div class="block">getter for recordArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/RecordController/RecordController.html#GetRecordNum-java.lang.String-java.lang.String-">GetRecordNum(String, String)</a></span> - Method in class com.example.cmput301f18t09.cureall.RecordController.<a href="../com/example/cmput301f18t09/cureall/RecordController/RecordController.html" title="class in com.example.cmput301f18t09.cureall.RecordController">RecordController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.GetRecordTask.html#GetRecordTask--">GetRecordTask()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.GetRecordTask.html" title="class in com.example.cmput301f18t09.cureall">ElasticSearchController.GetRecordTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#getRecordTrackingPhotoArrayList--">getRecordTrackingPhotoArrayList()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>
<div class="block">getter for recordTrackingPhotoArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Problem.html#getTime--">getTime()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a></dt>
<dd>
<div class="block">getter for time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#getTime--">getTime()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>
<div class="block">getter for time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Problem.html#getTitle--">getTitle()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a></dt>
<dd>
<div class="block">getter for title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#getTitle--">getTitle()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>
<div class="block">getter for title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Problem.html#getUsername--">getUsername()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a></dt>
<dd>
<div class="block">getter for username</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#getUsername--">getUsername()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>
<div class="block">getter for username</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/user.html#getUsername--">getUsername()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/user.html" title="class in com.example.cmput301f18t09.cureall">user</a></dt>
<dd>
<div class="block">getter for username</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/MainActivityTest.html#goLogin--">goLogin()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/MainActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy">MainActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/MainActivityTest.html#goSignup--">goSignup()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/MainActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy">MainActivityTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
