<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:56 MST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientBodyLocationPhotoAddingPageActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientBodyLocationPhotoAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientBodyLocationPhotoAddingPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientListOfProblemsPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientProblemAddingPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientRecordAddingPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/MainActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/MainActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy">MainActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/UserLoginActivityTest.html#tearDown--">tearDown()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="../com/example/cmput301f18t09/cureall/Activities/publicActitivy/UserLoginActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy">UserLoginActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/RecordTest.html#testAddBodyLocation--">testAddBodyLocation()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/RecordTest.html" title="class in com.example.cmput301f18t09.cureall">RecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/BodyLocationTest.html#testAddBodyLocationPhoto--">testAddBodyLocationPhoto()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/BodyLocationTest.html" title="class in com.example.cmput301f18t09.cureall">BodyLocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/CareProviderTest.html#testAddCommit--">testAddCommit()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/CareProviderTest.html" title="class in com.example.cmput301f18t09.cureall">CareProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/CareProviderTest.html#testAddPatient--">testAddPatient()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/CareProviderTest.html" title="class in com.example.cmput301f18t09.cureall">CareProviderTest</a></dt>
<dd>
<div class="block">Init for class CareProviderTest
 problem      a new problem for testing
 provider     a new care provider for testing
 comment      a string to be added as comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientTest.html#testAddProblem--">testAddProblem()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/PatientTest.html" title="class in com.example.cmput301f18t09.cureall">PatientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProblemTest.html#testAddRecord--">testAddRecord()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ProblemTest.html" title="class in com.example.cmput301f18t09.cureall">ProblemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/GeoLocationTest.html#testCoordinate--">testCoordinate()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/GeoLocationTest.html" title="class in com.example.cmput301f18t09.cureall">GeoLocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientTest.html#testDeleteProblem--">testDeleteProblem()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/PatientTest.html" title="class in com.example.cmput301f18t09.cureall">PatientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientTest.html#testEditProblem--">testEditProblem()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/PatientTest.html" title="class in com.example.cmput301f18t09.cureall">PatientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/RecordTest.html#testGetComment--">testGetComment()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/RecordTest.html" title="class in com.example.cmput301f18t09.cureall">RecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProblemTest.html#testGetDescription--">testGetDescription()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ProblemTest.html" title="class in com.example.cmput301f18t09.cureall">ProblemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProblemTest.html#testGetRecordArrayList--">testGetRecordArrayList()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ProblemTest.html" title="class in com.example.cmput301f18t09.cureall">ProblemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProblemTest.html#testGetTime--">testGetTime()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ProblemTest.html" title="class in com.example.cmput301f18t09.cureall">ProblemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/RecordTest.html#testGetTime--">testGetTime()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/RecordTest.html" title="class in com.example.cmput301f18t09.cureall">RecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProblemTest.html#testGetTitle--">testGetTitle()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ProblemTest.html" title="class in com.example.cmput301f18t09.cureall">ProblemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/RecordTest.html#testGetTitle--">testGetTitle()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/RecordTest.html" title="class in com.example.cmput301f18t09.cureall">RecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProblemTest.html#testGetUsername--">testGetUsername()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ProblemTest.html" title="class in com.example.cmput301f18t09.cureall">ProblemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivityTest.html#TestLaunch--">TestLaunch()</a></span> - Method in class com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="../com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity">PatientProblemAddingPageActivityTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/GeoLocationTest.html#testLocation--">testLocation()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/GeoLocationTest.html" title="class in com.example.cmput301f18t09.cureall">GeoLocationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/RecordTest.html#testSetComment--">testSetComment()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/RecordTest.html" title="class in com.example.cmput301f18t09.cureall">RecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/TracePhotoTest.html#testSetRecordTrackingPhoto--">testSetRecordTrackingPhoto()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/TracePhotoTest.html" title="class in com.example.cmput301f18t09.cureall">TracePhotoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/RecordTest.html#testSetTime--">testSetTime()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/RecordTest.html" title="class in com.example.cmput301f18t09.cureall">RecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/RecordTest.html#testSetTitle--">testSetTitle()</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/RecordTest.html" title="class in com.example.cmput301f18t09.cureall">RecordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Problem.html#time">time</a></span> - Variable in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#time">time</a></span> - Variable in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.viewHolder.html#title">title</a></span> - Variable in class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">PatientProblemListPageAdapter.viewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Problem.html#title">title</a></span> - Variable in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Record.html#title">title</a></span> - Variable in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.viewHolder.html#titleSymbol">titleSymbol</a></span> - Variable in class com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter">PatientProblemDetailPageAdapter.viewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.viewHolder.html#titleSymbol">titleSymbol</a></span> - Variable in class com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemDetailPageAdapter.viewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/TracePhotoTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">TracePhotoTest</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/TracePhotoTest.html#TracePhotoTest--">TracePhotoTest()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/TracePhotoTest.html" title="class in com.example.cmput301f18t09.cureall">TracePhotoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
