<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:56 MST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/Patient.html#editProblem-com.example.cmput301f18t09.cureall.Problem-com.example.cmput301f18t09.cureall.Problem-">editProblem(Problem, Problem)</a></span> - Method in class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">Patient</a></dt>
<dd>
<div class="block">to overwirte an exist problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.EditProblemTask.html#EditProblemTask--">EditProblemTask()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.EditProblemTask.html" title="class in com.example.cmput301f18t09.cureall">ElasticSearchController.EditProblemTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.html#ElasticSearchController--">ElasticSearchController()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.html" title="class in com.example.cmput301f18t09.cureall">ElasticSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.AddDoctorTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.AddDoctorTask</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.AddPatientTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.AddPatientTask</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.AddProblemTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.AddProblemTask</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.AddRecordTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.AddRecordTask</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.ChangeInfoTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.ChangeInfoTask</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.DeleteProblemTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.DeleteProblemTask</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.DeleteRecordTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.DeleteRecordTask</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.EditProblemTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.EditProblemTask</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.GetDoctorTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.GetDoctorTask</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.GetPatientListTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.GetPatientListTask</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.GetPatientTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.GetPatientTask</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.GetProblemTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.GetProblemTask</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.GetRecordTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.GetRecordTask</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.SearchGeoTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.SearchGeoTask</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ElasticSearchController.SearchKeywordsTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.SearchKeywordsTask</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ElasticSearchParams.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchParams</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>
<div class="block">Model class for recording CareProvider</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ElasticSearchParams.html#ElasticSearchParams-java.lang.String-com.example.cmput301f18t09.cureall.Problem-java.lang.String-">ElasticSearchParams(String, Problem, String)</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ElasticSearchParams.html" title="class in com.example.cmput301f18t09.cureall">ElasticSearchParams</a></dt>
<dd>
<div class="block">one Init for class ElasticSearchParams</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ElasticSearchParams.html#ElasticSearchParams-java.lang.Integer-com.example.cmput301f18t09.cureall.Problem-java.lang.String-">ElasticSearchParams(Integer, Problem, String)</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ElasticSearchParams.html" title="class in com.example.cmput301f18t09.cureall">ElasticSearchParams</a></dt>
<dd>
<div class="block">one init for class ElasticSearchParams</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ElasticSearchParams.html#ElasticSearchParams-java.lang.String-java.util.ArrayList-">ElasticSearchParams(String, ArrayList&lt;String&gt;)</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ElasticSearchParams.html" title="class in com.example.cmput301f18t09.cureall">ElasticSearchParams</a></dt>
<dd>
<div class="block">one init for class ElasticSearchParams</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ElasticSearchParams.html#ElasticSearchParams-java.lang.String-com.example.cmput301f18t09.cureall.Record-java.lang.String-">ElasticSearchParams(String, Record, String)</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ElasticSearchParams.html" title="class in com.example.cmput301f18t09.cureall">ElasticSearchParams</a></dt>
<dd>
<div class="block">one init for class ElasticSearchParams</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ElasticSearchParams.html#ElasticSearchParams-java.lang.String-java.lang.String-">ElasticSearchParams(String, String)</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ElasticSearchParams.html" title="class in com.example.cmput301f18t09.cureall">ElasticSearchParams</a></dt>
<dd>
<div class="block">one init for class ElasticSearchParams</div>
</dd>
<dt><a href="../com/example/cmput301f18t09/cureall/ExampleInstrumentedTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - Class in <a href="../com/example/cmput301f18t09/cureall/package-summary.html">com.example.cmput301f18t09.cureall</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cmput301f18t09/cureall/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - Constructor for class com.example.cmput301f18t09.cureall.<a href="../com/example/cmput301f18t09/cureall/ExampleInstrumentedTest.html" title="class in com.example.cmput301f18t09.cureall">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
