<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:55 MST 2018 -->
<title>com.example.cmput301f18t09.cureall.PatientAdapter Class Hierarchy</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.cmput301f18t09.cureall.PatientAdapter Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/cmput301f18t09/cureall/PaperDollController/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/example/cmput301f18t09/cureall/ProblemController/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/cmput301f18t09/cureall/PatientAdapter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.cmput301f18t09.cureall.PatientAdapter</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../../../../../com/example/cmput301f18t09/cureall/PatientAdapter/PatientBodyLocationPhotoViewPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientBodyLocationPhotoViewPageAdapter</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../../../../../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientProblemDetailPageAdapter</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../../../../../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientProblemListPageAdapter</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../../../../../com/example/cmput301f18t09/cureall/PatientAdapter/PatientRecordDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientRecordDetailPageAdapter</span></a></li>
</ul>
</li>
<li type="circle">PagerAdapter
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../../../../../com/example/cmput301f18t09/cureall/PatientAdapter/photoFlowPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">photoFlowPageAdapter</span></a></li>
</ul>
</li>
<li type="circle">RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../../../../../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientProblemListPageAdapter.viewHolder</span></a></li>
</ul>
</li>
<li type="circle">RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../../../../../com/example/cmput301f18t09/cureall/PatientAdapter/PatientBodyLocationPhotoViewPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientBodyLocationPhotoViewPageAdapter.viewHolder</span></a></li>
</ul>
</li>
<li type="circle">RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../../../../../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientProblemDetailPageAdapter.viewHolder</span></a></li>
</ul>
</li>
<li type="circle">RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../../../../../com/example/cmput301f18t09/cureall/PatientAdapter/PatientRecordDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientRecordDetailPageAdapter.viewHolder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../../../../../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientProblemDetailPageAdapter.OnItemClickListener</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="../../../../../com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientProblemListPageAdapter.OnItemClickListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/cmput301f18t09/cureall/PaperDollController/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/example/cmput301f18t09/cureall/ProblemController/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/cmput301f18t09/cureall/PatientAdapter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
