<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:55 MST 2018 -->
<title>com.example.cmput301f18t09.cureall.PatientAdapter</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/cmput301f18t09/cureall/PatientAdapter/package-summary.html" target="classFrame">com.example.cmput301f18t09.cureall.PatientAdapter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PatientProblemDetailPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.PatientAdapter" target="classFrame"><span class="interfaceName">PatientProblemDetailPageAdapter.OnItemClickListener</span></a></li>
<li><a href="PatientProblemListPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.PatientAdapter" target="classFrame"><span class="interfaceName">PatientProblemListPageAdapter.OnItemClickListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PatientBodyLocationPhotoViewPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter" target="classFrame">PatientBodyLocationPhotoViewPageAdapter</a></li>
<li><a href="PatientBodyLocationPhotoViewPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter" target="classFrame">PatientBodyLocationPhotoViewPageAdapter.viewHolder</a></li>
<li><a href="PatientProblemDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter" target="classFrame">PatientProblemDetailPageAdapter</a></li>
<li><a href="PatientProblemListPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter" target="classFrame">PatientProblemListPageAdapter</a></li>
<li><a href="PatientRecordDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter" target="classFrame">PatientRecordDetailPageAdapter</a></li>
<li><a href="PatientRecordDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter" target="classFrame">PatientRecordDetailPageAdapter.viewHolder</a></li>
<li><a href="photoFlowPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter" target="classFrame">photoFlowPageAdapter</a></li>
</ul>
</div>
</body>
</html>
