<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:55 MST 2018 -->
<title>com.example.cmput301f18t09.cureall.Activities.publicActitivy Class Hierarchy</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.cmput301f18t09.cureall.Activities.publicActitivy Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/example/cmput301f18t09/cureall/PaperDollController/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/cmput301f18t09/cureall/Activities/publicActitivy/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.example.cmput301f18t09.cureall.Activities.publicActitivy</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/publicActitivy/ViewLocationOnMapActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy"><span class="typeNameLink">ViewLocationOnMapActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/publicActitivy/SearchResultActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy"><span class="typeNameLink">SearchResultActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/publicActitivy/SearchActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy"><span class="typeNameLink">SearchActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/publicActitivy/UserLoginActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy"><span class="typeNameLink">UserLoginActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/publicActitivy/LocationPickerActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy"><span class="typeNameLink">LocationPickerActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/publicActitivy/MainActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/publicActitivy/MainActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy"><span class="typeNameLink">MainActivityTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/publicActitivy/UserLoginActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy"><span class="typeNameLink">UserLoginActivityTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/example/cmput301f18t09/cureall/PaperDollController/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/cmput301f18t09/cureall/Activities/publicActitivy/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
