<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:56 MST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">AllKindsOfPhotos</a></li>
<li><a href="com/example/cmput301f18t09/cureall/PaperDollController/BodyColor.html" title="class in com.example.cmput301f18t09.cureall.PaperDollController" target="classFrame">BodyColor</a></li>
<li><a href="com/example/cmput301f18t09/cureall/BodyLocation.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">BodyLocation</a></li>
<li><a href="com/example/cmput301f18t09/cureall/BodyLocationTest.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">BodyLocationTest</a></li>
<li><a href="com/example/cmput301f18t09/cureall/PaperDollController/BodyPart.html" title="enum in com.example.cmput301f18t09.cureall.PaperDollController" target="classFrame">BodyPart</a></li>
<li><a href="com/example/cmput301f18t09/cureall/CareProvider.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">CareProvider</a></li>
<li><a href="com/example/cmput301f18t09/cureall/CareProviderTest.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">CareProviderTest</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ElasticSearchController.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ElasticSearchController.AddDoctorTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.AddDoctorTask</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ElasticSearchController.AddPatientTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.AddPatientTask</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ElasticSearchController.AddProblemTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.AddProblemTask</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ElasticSearchController.AddRecordTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.AddRecordTask</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ElasticSearchController.ChangeInfoTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.ChangeInfoTask</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ElasticSearchController.DeleteProblemTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.DeleteProblemTask</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ElasticSearchController.DeleteRecordTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.DeleteRecordTask</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ElasticSearchController.EditProblemTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.EditProblemTask</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ElasticSearchController.GetDoctorTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.GetDoctorTask</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ElasticSearchController.GetPatientListTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.GetPatientListTask</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ElasticSearchController.GetPatientTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.GetPatientTask</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ElasticSearchController.GetProblemTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.GetProblemTask</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ElasticSearchController.GetRecordTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.GetRecordTask</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ElasticSearchController.SearchGeoTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.SearchGeoTask</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ElasticSearchController.SearchKeywordsTask.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchController.SearchKeywordsTask</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ElasticSearchParams.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ElasticSearchParams</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ExampleInstrumentedTest.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/example/cmput301f18t09/cureall/GeoLocation.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">GeoLocation</a></li>
<li><a href="com/example/cmput301f18t09/cureall/GeoLocationTest.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">GeoLocationTest</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/publicActitivy/LocationPickerActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy" target="classFrame">LocationPickerActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/publicActitivy/MainActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy" target="classFrame">MainActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/publicActitivy/MainActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy" target="classFrame">MainActivityTest</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">Patient</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientBodyLocationPhotoAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientBodyLocationPhotoAddingPageActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientBodyLocationPhotoAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientBodyLocationPhotoAddingPageActivityTest</a></li>
<li><a href="com/example/cmput301f18t09/cureall/PatientAdapter/PatientBodyLocationPhotoViewPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter" target="classFrame">PatientBodyLocationPhotoViewPageAdapter</a></li>
<li><a href="com/example/cmput301f18t09/cureall/PatientAdapter/PatientBodyLocationPhotoViewPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter" target="classFrame">PatientBodyLocationPhotoViewPageAdapter.viewHolder</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientListOfProblemsPageActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientListOfProblemsPageActivityTest</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientPaperDollSelectionPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientPaperDollSelectionPageActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientPhotoFlowPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientPhotoFlowPageActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientProblemAddingPageActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientProblemAddingPageActivityTest</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientProblemAddingPageActivityTest</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientProblemDetailPageActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter" target="classFrame">PatientProblemDetailPageAdapter</a></li>
<li><a href="com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.PatientAdapter" target="classFrame"><span class="interfaceName">PatientProblemDetailPageAdapter.OnItemClickListener</span></a></li>
<li><a href="com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter" target="classFrame">PatientProblemListPageAdapter</a></li>
<li><a href="com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.PatientAdapter" target="classFrame"><span class="interfaceName">PatientProblemListPageAdapter.OnItemClickListener</span></a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientRecordAddingPageActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientRecordAddingPageActivityTest</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientRecordDetailPageActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/PatientAdapter/PatientRecordDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter" target="classFrame">PatientRecordDetailPageAdapter</a></li>
<li><a href="com/example/cmput301f18t09/cureall/PatientAdapter/PatientRecordDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter" target="classFrame">PatientRecordDetailPageAdapter.viewHolder</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientShowProviderCommentPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientShowProviderCommentPageActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientSignUpActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientSignUpActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/PatientTest.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">PatientTest</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientViewBodyLocationPhotoPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity" target="classFrame">PatientViewBodyLocationPhotoPageActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/PatientAdapter/photoFlowPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter" target="classFrame">photoFlowPageAdapter</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">Problem</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ProblemController/ProblemController.html" title="class in com.example.cmput301f18t09.cureall.ProblemController" target="classFrame">ProblemController</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame">ProblemDetailPageAdapter</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame"><span class="interfaceName">ProblemDetailPageAdapter.OnItemClickListener</span></a></li>
<li><a href="com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame">ProblemDetailPageAdapter.viewHolder</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame">ProblemListPageAdapter</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame"><span class="interfaceName">ProblemListPageAdapter.OnItemClickListener</span></a></li>
<li><a href="com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame">ProblemListPageAdapter.viewHolder</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ProblemTest.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">ProblemTest</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderAddPatientActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity" target="classFrame">ProviderAddPatientActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderAListOfProblemsPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity" target="classFrame">ProviderAListOfProblemsPageActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderCommentPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity" target="classFrame">ProviderCommentPageActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderMainPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity" target="classFrame">ProviderMainPageActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame">ProviderMainPageAdapter</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame"><span class="interfaceName">ProviderMainPageAdapter.OnItemClickListener</span></a></li>
<li><a href="com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame">ProviderMainPageAdapter.viewHolder</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderProblemDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity" target="classFrame">ProviderProblemDetailPageActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderRecordDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity" target="classFrame">ProviderRecordDetailPageActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderSignUpActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity" target="classFrame">ProviderSignUpActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">Record</a></li>
<li><a href="com/example/cmput301f18t09/cureall/RecordController/RecordController.html" title="class in com.example.cmput301f18t09.cureall.RecordController" target="classFrame">RecordController</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ProviderAdapter/RecordDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame">RecordDetailPageAdapter</a></li>
<li><a href="com/example/cmput301f18t09/cureall/ProviderAdapter/RecordDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame">RecordDetailPageAdapter.viewHolder</a></li>
<li><a href="com/example/cmput301f18t09/cureall/RecordTest.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">RecordTest</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/publicActitivy/SearchActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy" target="classFrame">SearchActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/publicActitivy/SearchResultActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy" target="classFrame">SearchResultActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/TracePhotoTest.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">TracePhotoTest</a></li>
<li><a href="com/example/cmput301f18t09/cureall/user.html" title="class in com.example.cmput301f18t09.cureall" target="classFrame">user</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/publicActitivy/UserLoginActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy" target="classFrame">UserLoginActivity</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/publicActitivy/UserLoginActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy" target="classFrame">UserLoginActivityTest</a></li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/publicActitivy/ViewLocationOnMapActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy" target="classFrame">ViewLocationOnMapActivity</a></li>
</ul>
</div>
</body>
</html>
