<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:56 MST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/cmput301f18t09/cureall/package-tree.html">com.example.cmput301f18t09.cureall</a>, </li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-tree.html">com.example.cmput301f18t09.cureall.Activities.PatientActivity</a>, </li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/ProviderActivity/package-tree.html">com.example.cmput301f18t09.cureall.Activities.ProviderActivity</a>, </li>
<li><a href="com/example/cmput301f18t09/cureall/Activities/publicActitivy/package-tree.html">com.example.cmput301f18t09.cureall.Activities.publicActitivy</a>, </li>
<li><a href="com/example/cmput301f18t09/cureall/PaperDollController/package-tree.html">com.example.cmput301f18t09.cureall.PaperDollController</a>, </li>
<li><a href="com/example/cmput301f18t09/cureall/PatientAdapter/package-tree.html">com.example.cmput301f18t09.cureall.PatientAdapter</a>, </li>
<li><a href="com/example/cmput301f18t09/cureall/ProblemController/package-tree.html">com.example.cmput301f18t09.cureall.ProblemController</a>, </li>
<li><a href="com/example/cmput301f18t09/cureall/ProviderAdapter/package-tree.html">com.example.cmput301f18t09.cureall.ProviderAdapter</a>, </li>
<li><a href="com/example/cmput301f18t09/cureall/RecordController/package-tree.html">com.example.cmput301f18t09.cureall.RecordController</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="com/example/cmput301f18t09/cureall/PatientAdapter/PatientBodyLocationPhotoViewPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientBodyLocationPhotoViewPageAdapter</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientProblemDetailPageAdapter</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientProblemListPageAdapter</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="com/example/cmput301f18t09/cureall/PatientAdapter/PatientRecordDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientRecordDetailPageAdapter</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">ProblemDetailPageAdapter</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">ProblemListPageAdapter</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">ProviderMainPageAdapter</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="com/example/cmput301f18t09/cureall/ProviderAdapter/RecordDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">RecordDetailPageAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">AllKindsOfPhotos</span></a> (implements java.io.Serializable)</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="com/example/cmput301f18t09/cureall/Activities/publicActitivy/MainActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="com/example/cmput301f18t09/cureall/Activities/publicActitivy/SearchResultActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy"><span class="typeNameLink">SearchResultActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="com/example/cmput301f18t09/cureall/Activities/publicActitivy/LocationPickerActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy"><span class="typeNameLink">LocationPickerActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="com/example/cmput301f18t09/cureall/Activities/publicActitivy/ViewLocationOnMapActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy"><span class="typeNameLink">ViewLocationOnMapActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="com/example/cmput301f18t09/cureall/Activities/publicActitivy/UserLoginActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy"><span class="typeNameLink">UserLoginActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="com/example/cmput301f18t09/cureall/Activities/publicActitivy/SearchActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy"><span class="typeNameLink">SearchActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientSignUpActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientSignUpActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientRecordAddingPageActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientRecordDetailPageActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientPaperDollSelectionPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientPaperDollSelectionPageActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientShowProviderCommentPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientShowProviderCommentPageActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientPhotoFlowPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientPhotoFlowPageActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientViewBodyLocationPhotoPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientViewBodyLocationPhotoPageActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientBodyLocationPhotoAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientBodyLocationPhotoAddingPageActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientProblemDetailPageActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientListOfProblemsPageActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientProblemAddingPageActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.ProviderActivity.<a href="com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderAListOfProblemsPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity"><span class="typeNameLink">ProviderAListOfProblemsPageActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.ProviderActivity.<a href="com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderProblemDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity"><span class="typeNameLink">ProviderProblemDetailPageActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.ProviderActivity.<a href="com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderCommentPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity"><span class="typeNameLink">ProviderCommentPageActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.ProviderActivity.<a href="com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderAddPatientActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity"><span class="typeNameLink">ProviderAddPatientActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.ProviderActivity.<a href="com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderSignUpActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity"><span class="typeNameLink">ProviderSignUpActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.ProviderActivity.<a href="com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderMainPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity"><span class="typeNameLink">ProviderMainPageActivity</span></a></li>
</ul>
</li>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.ProviderActivity.<a href="com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderRecordDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity"><span class="typeNameLink">ProviderRecordDetailPageActivity</span></a></li>
</ul>
</li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/ElasticSearchController.AddDoctorTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.AddDoctorTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/ElasticSearchController.AddPatientTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.AddPatientTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/ElasticSearchController.AddProblemTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.AddProblemTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/ElasticSearchController.AddRecordTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.AddRecordTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/ElasticSearchController.ChangeInfoTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.ChangeInfoTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/ElasticSearchController.DeleteProblemTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.DeleteProblemTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/ElasticSearchController.DeleteRecordTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.DeleteRecordTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/ElasticSearchController.EditProblemTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.EditProblemTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/ElasticSearchController.GetDoctorTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.GetDoctorTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/ElasticSearchController.GetPatientListTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.GetPatientListTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/ElasticSearchController.GetPatientTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.GetPatientTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/ElasticSearchController.GetProblemTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.GetProblemTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/ElasticSearchController.GetRecordTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.GetRecordTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/ElasticSearchController.SearchGeoTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.SearchGeoTask</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/ElasticSearchController.SearchKeywordsTask.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController.SearchKeywordsTask</span></a></li>
</ul>
</li>
<li type="circle">com.example.cmput301f18t09.cureall.PaperDollController.<a href="com/example/cmput301f18t09/cureall/PaperDollController/BodyColor.html" title="class in com.example.cmput301f18t09.cureall.PaperDollController"><span class="typeNameLink">BodyColor</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/BodyLocation.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">BodyLocation</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/BodyLocationTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">BodyLocationTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/CareProviderTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">CareProviderTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/ElasticSearchController.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchController</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/ElasticSearchParams.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ElasticSearchParams</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/ExampleInstrumentedTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/GeoLocation.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">GeoLocation</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/GeoLocationTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">GeoLocationTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="com/example/cmput301f18t09/cureall/Activities/publicActitivy/MainActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy"><span class="typeNameLink">MainActivityTest</span></a></li>
<li type="circle">PagerAdapter
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="com/example/cmput301f18t09/cureall/PatientAdapter/photoFlowPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">photoFlowPageAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientBodyLocationPhotoAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientBodyLocationPhotoAddingPageActivityTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientListOfProblemsPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientListOfProblemsPageActivityTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientProblemAddingPageActivityTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientProblemAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientProblemAddingPageActivityTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.PatientActivity.<a href="com/example/cmput301f18t09/cureall/Activities/PatientActivity/PatientRecordAddingPageActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.PatientActivity"><span class="typeNameLink">PatientRecordAddingPageActivityTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/PatientTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">PatientTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">Problem</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.cmput301f18t09.cureall.ProblemController.<a href="com/example/cmput301f18t09/cureall/ProblemController/ProblemController.html" title="class in com.example.cmput301f18t09.cureall.ProblemController"><span class="typeNameLink">ProblemController</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/ProblemTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">ProblemTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">Record</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.cmput301f18t09.cureall.RecordController.<a href="com/example/cmput301f18t09/cureall/RecordController/RecordController.html" title="class in com.example.cmput301f18t09.cureall.RecordController"><span class="typeNameLink">RecordController</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/RecordTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">RecordTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/TracePhotoTest.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">TracePhotoTest</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/user.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">user</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/CareProvider.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">CareProvider</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.<a href="com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall"><span class="typeNameLink">Patient</span></a></li>
</ul>
</li>
<li type="circle">com.example.cmput301f18t09.cureall.Activities.publicActitivy.<a href="com/example/cmput301f18t09/cureall/Activities/publicActitivy/UserLoginActivityTest.html" title="class in com.example.cmput301f18t09.cureall.Activities.publicActitivy"><span class="typeNameLink">UserLoginActivityTest</span></a></li>
<li type="circle">RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientProblemDetailPageAdapter.viewHolder</span></a></li>
</ul>
</li>
<li type="circle">RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientProblemListPageAdapter.viewHolder</span></a></li>
</ul>
</li>
<li type="circle">RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="com/example/cmput301f18t09/cureall/PatientAdapter/PatientBodyLocationPhotoViewPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientBodyLocationPhotoViewPageAdapter.viewHolder</span></a></li>
</ul>
</li>
<li type="circle">RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="com/example/cmput301f18t09/cureall/PatientAdapter/PatientRecordDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientRecordDetailPageAdapter.viewHolder</span></a></li>
</ul>
</li>
<li type="circle">RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">ProviderMainPageAdapter.viewHolder</span></a></li>
</ul>
</li>
<li type="circle">RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="com/example/cmput301f18t09/cureall/ProviderAdapter/RecordDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">RecordDetailPageAdapter.viewHolder</span></a></li>
</ul>
</li>
<li type="circle">RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">ProblemListPageAdapter.viewHolder</span></a></li>
</ul>
</li>
<li type="circle">RecyclerView.ViewHolder
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">ProblemDetailPageAdapter.viewHolder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemDetailPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientProblemDetailPageAdapter.OnItemClickListener</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.PatientAdapter.<a href="com/example/cmput301f18t09/cureall/PatientAdapter/PatientProblemListPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.PatientAdapter"><span class="typeNameLink">PatientProblemListPageAdapter.OnItemClickListener</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">ProblemDetailPageAdapter.OnItemClickListener</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">ProblemListPageAdapter.OnItemClickListener</span></a></li>
<li type="circle">com.example.cmput301f18t09.cureall.ProviderAdapter.<a href="com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">ProviderMainPageAdapter.OnItemClickListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.example.cmput301f18t09.cureall.PaperDollController.<a href="com/example/cmput301f18t09/cureall/PaperDollController/BodyPart.html" title="enum in com.example.cmput301f18t09.cureall.PaperDollController"><span class="typeNameLink">BodyPart</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
