<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:56 MST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.example.cmput301f18t09.cureall</h2>
<ul class="blockList">
<li class="blockList"><a name="com.example.cmput301f18t09.cureall.AllKindsOfPhotos">
<!--   -->
</a>
<h3>Class <a href="com/example/cmput301f18t09/cureall/AllKindsOfPhotos.html" title="class in com.example.cmput301f18t09.cureall">com.example.cmput301f18t09.cureall.AllKindsOfPhotos</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>photoLocation</h4>
<pre>java.lang.String photoLocation</pre>
</li>
<li class="blockList">
<h4>photoType</h4>
<pre>java.lang.String photoType</pre>
</li>
<li class="blockList">
<h4>photoSize</h4>
<pre>java.lang.Double photoSize</pre>
</li>
<li class="blockList">
<h4>photoWidth</h4>
<pre>java.lang.Double photoWidth</pre>
</li>
<li class="blockListLast">
<h4>photoLength</h4>
<pre>java.lang.Double photoLength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.cmput301f18t09.cureall.BodyLocation">
<!--   -->
</a>
<h3>Class <a href="com/example/cmput301f18t09/cureall/BodyLocation.html" title="class in com.example.cmput301f18t09.cureall">com.example.cmput301f18t09.cureall.BodyLocation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bodyLocationName</h4>
<pre>java.lang.String bodyLocationName</pre>
</li>
<li class="blockListLast">
<h4>photoPaths</h4>
<pre>java.util.ArrayList&lt;E&gt; photoPaths</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.cmput301f18t09.cureall.CareProvider">
<!--   -->
</a>
<h3>Class <a href="com/example/cmput301f18t09/cureall/CareProvider.html" title="class in com.example.cmput301f18t09.cureall">com.example.cmput301f18t09.cureall.CareProvider</a> extends <a href="com/example/cmput301f18t09/cureall/user.html" title="class in com.example.cmput301f18t09.cureall">user</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DoctorID</h4>
<pre>java.lang.String DoctorID</pre>
</li>
<li class="blockList">
<h4>patientName</h4>
<pre>java.lang.String patientName</pre>
</li>
<li class="blockListLast">
<h4>patientArrayList</h4>
<pre>java.util.ArrayList&lt;E&gt; patientArrayList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.cmput301f18t09.cureall.GeoLocation">
<!--   -->
</a>
<h3>Class <a href="com/example/cmput301f18t09/cureall/GeoLocation.html" title="class in com.example.cmput301f18t09.cureall">com.example.cmput301f18t09.cureall.GeoLocation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lon</h4>
<pre>double lon</pre>
</li>
<li class="blockList">
<h4>lat</h4>
<pre>double lat</pre>
</li>
<li class="blockListLast">
<h4>Location</h4>
<pre>java.util.List&lt;E&gt; Location</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.cmput301f18t09.cureall.Patient">
<!--   -->
</a>
<h3>Class <a href="com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">com.example.cmput301f18t09.cureall.Patient</a> extends <a href="com/example/cmput301f18t09/cureall/user.html" title="class in com.example.cmput301f18t09.cureall">user</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patientID</h4>
<pre>java.lang.String patientID</pre>
</li>
<li class="blockList">
<h4>problemArrayList</h4>
<pre>java.util.ArrayList&lt;E&gt; problemArrayList</pre>
</li>
<li class="blockListLast">
<h4>doctorID</h4>
<pre>java.lang.String doctorID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.cmput301f18t09.cureall.PatientProblemAddingPageActivityTest">
<!--   -->
</a>
<h3>Class com.example.cmput301f18t09.cureall.PatientProblemAddingPageActivityTest extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.example.cmput301f18t09.cureall.Problem">
<!--   -->
</a>
<h3>Class <a href="com/example/cmput301f18t09/cureall/Problem.html" title="class in com.example.cmput301f18t09.cureall">com.example.cmput301f18t09.cureall.Problem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>java.lang.String time</pre>
</li>
<li class="blockList">
<h4>recordArrayList</h4>
<pre>java.util.ArrayList&lt;E&gt; recordArrayList</pre>
</li>
<li class="blockList">
<h4>doctorcomment</h4>
<pre>java.lang.String doctorcomment</pre>
</li>
<li class="blockListLast">
<h4>Id</h4>
<pre>java.lang.String Id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.cmput301f18t09.cureall.Record">
<!--   -->
</a>
<h3>Class <a href="com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">com.example.cmput301f18t09.cureall.Record</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>java.util.Date time</pre>
</li>
<li class="blockList">
<h4>geoLocation</h4>
<pre><a href="com/example/cmput301f18t09/cureall/GeoLocation.html" title="class in com.example.cmput301f18t09.cureall">GeoLocation</a> geoLocation</pre>
</li>
<li class="blockList">
<h4>bodyLocation</h4>
<pre><a href="com/example/cmput301f18t09/cureall/BodyLocation.html" title="class in com.example.cmput301f18t09.cureall">BodyLocation</a> bodyLocation</pre>
</li>
<li class="blockList">
<h4>recordTrackingPhotoArrayList</h4>
<pre>java.util.ArrayList&lt;E&gt; recordTrackingPhotoArrayList</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>problemid</h4>
<pre>java.lang.String problemid</pre>
</li>
<li class="blockListLast">
<h4>ID</h4>
<pre>java.lang.String ID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.cmput301f18t09.cureall.user">
<!--   -->
</a>
<h3>Class <a href="com/example/cmput301f18t09/cureall/user.html" title="class in com.example.cmput301f18t09.cureall">com.example.cmput301f18t09.cureall.user</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Phone</h4>
<pre>java.lang.String Phone</pre>
</li>
<li class="blockList">
<h4>Email</h4>
<pre>java.lang.String Email</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
