<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sync"
            android:icon="@drawable/ic_sync"
            android:title="sync" />
        <item
            android:id="@+id/mapOfRecords"
            android:icon="@drawable/ic_location"
            android:title="A map of all records" />
        <item
            android:id="@+id/qr_code"
            android:icon="@drawable/ic_view_quilt_black_24dp"
            android:title="QR" />
    </group>


</menu>