<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:55 MST 2018 -->
<title>com.example.cmput301f18t09.cureall.Activities.ProviderActivity</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.cmput301f18t09.cureall.Activities.ProviderActivity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/publicActitivy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/cmput301f18t09/cureall/Activities/ProviderActivity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.cmput301f18t09.cureall.Activities.ProviderActivity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderAddPatientActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity">ProviderAddPatientActivity</a></td>
<td class="colLast">
<div class="block">This is an activity is used for provider to add a patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderAListOfProblemsPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity">ProviderAListOfProblemsPageActivity</a></td>
<td class="colLast">
<div class="block">This activity is used to present the problems of a patient
 It is very similar to the patient versions, but it do not have delete or add functions
 And provider can only view detail of each problem by click them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderCommentPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity">ProviderCommentPageActivity</a></td>
<td class="colLast">
<div class="block">This activity is used for provider to give comment to each patient's problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderMainPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity">ProviderMainPageActivity</a></td>
<td class="colLast">
<div class="block">This activity is for care provider to view a list of patients
 It uses recycle view to carry the patients in cardviews
 Some thing still need to fix is some variable type need to be set into private or public..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderProblemDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity">ProviderProblemDetailPageActivity</a></td>
<td class="colLast">
<div class="block">This page is used to present problems' details
 With a list of records presented in recycleview
 Provider can click each records in recycle view to view their details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderRecordDetailPageActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity">ProviderRecordDetailPageActivity</a></td>
<td class="colLast">
<div class="block">This activity is used for presenting the details of each record
 It uses the recycleview to carry the record tracking photos
 This activity can not view any photos and geolocation right now! This problem or bugs can be fixed in next project
 In this version, it can only view the word information of each record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/ProviderActivity/ProviderSignUpActivity.html" title="class in com.example.cmput301f18t09.cureall.Activities.ProviderActivity">ProviderSignUpActivity</a></td>
<td class="colLast">
<div class="block">This is a page allows the provider to sign up.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/PatientActivity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/example/cmput301f18t09/cureall/Activities/publicActitivy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/example/cmput301f18t09/cureall/Activities/ProviderActivity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
