<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:55 MST 2018 -->
<title>com.example.cmput301f18t09.cureall.ProviderAdapter</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.cmput301f18t09.cureall.ProviderAdapter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/cmput301f18t09/cureall/ProblemController/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/example/cmput301f18t09/cureall/RecordController/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/cmput301f18t09/cureall/ProviderAdapter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.cmput301f18t09.cureall.ProviderAdapter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemDetailPageAdapter.OnItemClickListener</a></td>
<td class="colLast">
<div class="block">make an interface for each item in recycleview, such that they are able to
 be clicked in activity...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemListPageAdapter.OnItemClickListener</a></td>
<td class="colLast">
<div class="block">create the interface that allows the item can be clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter">ProviderMainPageAdapter.OnItemClickListener</a></td>
<td class="colLast">
<div class="block">create the interface that allows the item and the button inside the item can be clicked</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemDetailPageAdapter</a></td>
<td class="colLast">
<div class="block">THIS IS THE PROVDER VERSION OF VIEWING PROBLEM DETAIL FORM A PATIENT
 The problem Details means presents all information for a problems, which means it will present a set of records...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemDetailPageAdapter.viewHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemListPageAdapter</a></td>
<td class="colLast">
<div class="block">THIS IS PROVIDER VERSION OF VIEWING PROBLEM LIST
 This is an adapter for recycleview used for presenting patient's problems
 It get a arraylist of problems that present them in a order by time
 In this version, the preview in recycleview of each problem is not fit very well,
 Sometimes, the problem has the preview information overlap with each other, and hard to identify the records between each other
 The improvement can be achieved by next project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemListPageAdapter.viewHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProviderMainPageAdapter</a></td>
<td class="colLast">
<div class="block">This a an adapter for recycleview used for presenting a list of patients
 It get an arraylist of patients that has been added by provider by time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProviderMainPageAdapter.viewHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/RecordDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">RecordDetailPageAdapter</a></td>
<td class="colLast">
<div class="block">The record details has some arraylist of photos, such as recordtracking photos
 Therefore, this is an Adapter for recycleview used for presenting an arraylist of records of a paticular's problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/RecordDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">RecordDetailPageAdapter.viewHolder</a></td>
<td class="colLast">
<div class="block">the view holder is used to contain the recordtracking photos
 for each item in recycleview, it shows a single photo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/cmput301f18t09/cureall/ProblemController/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/example/cmput301f18t09/cureall/RecordController/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/cmput301f18t09/cureall/ProviderAdapter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
