<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:55 MST 2018 -->
<title>com.example.cmput301f18t09.cureall.ProviderAdapter</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/package-summary.html" target="classFrame">com.example.cmput301f18t09.cureall.ProviderAdapter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProblemDetailPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame"><span class="interfaceName">ProblemDetailPageAdapter.OnItemClickListener</span></a></li>
<li><a href="ProblemListPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame"><span class="interfaceName">ProblemListPageAdapter.OnItemClickListener</span></a></li>
<li><a href="ProviderMainPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame"><span class="interfaceName">ProviderMainPageAdapter.OnItemClickListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProblemDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame">ProblemDetailPageAdapter</a></li>
<li><a href="ProblemDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame">ProblemDetailPageAdapter.viewHolder</a></li>
<li><a href="ProblemListPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame">ProblemListPageAdapter</a></li>
<li><a href="ProblemListPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame">ProblemListPageAdapter.viewHolder</a></li>
<li><a href="ProviderMainPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame">ProviderMainPageAdapter</a></li>
<li><a href="ProviderMainPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame">ProviderMainPageAdapter.viewHolder</a></li>
<li><a href="RecordDetailPageAdapter.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame">RecordDetailPageAdapter</a></li>
<li><a href="RecordDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter" target="classFrame">RecordDetailPageAdapter.viewHolder</a></li>
</ul>
</div>
</body>
</html>
