<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:54 MST 2018 -->
<title>ProblemDetailPageAdapter</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProblemDetailPageAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.html" target="_top">Frames</a></li>
<li><a href="ProblemDetailPageAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.cmput301f18t09.cureall.ProviderAdapter</div>
<h2 title="Class ProblemDetailPageAdapter" class="title">Class ProblemDetailPageAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>com.example.cmput301f18t09.cureall.ProviderAdapter.ProblemDetailPageAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProblemDetailPageAdapter</span>
extends &lt;any&gt;</pre>
<div class="block">THIS IS THE PROVDER VERSION OF VIEWING PROBLEM DETAIL FORM A PATIENT
 The problem Details means presents all information for a problems, which means it will present a set of records...
 This is an Adapter for recycleview used for presenting patient's records
 It get a arraylist of record that present them in a order by time
 In this version, the preview in recycleview of each record is not fit very well,
 Sometimes, the record has the preview information overlap with each other, and hard to identify the records between each other
 The improvement can be achieved by next project</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemDetailPageAdapter.OnItemClickListener</a></span></code>
<div class="block">make an interface for each item in recycleview, such that they are able to
 be clicked in activity...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemDetailPageAdapter.viewHolder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.html#ProblemDetailPageAdapter-java.util.ArrayList-">ProblemDetailPageAdapter</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a>&gt;&nbsp;recordsList)</code>
<div class="block">A constructor of Adapter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.html#getItemCount--">getItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.html#onBindViewHolder-com.example.cmput301f18t09.cureall.ProviderAdapter.ProblemDetailPageAdapter.viewHolder-int-">onBindViewHolder</a></span>(<a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemDetailPageAdapter.viewHolder</a>&nbsp;viewHolder,
                int&nbsp;position)</code>
<div class="block">for each item, set its preview information such as title and date...</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemDetailPageAdapter.viewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;viewGroup,
                  int&nbsp;i)</code>
<div class="block">A create of viewholder (or card view) layout in recycleview, based on the corresponding xml file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.html#setOnItemClickListener-com.example.cmput301f18t09.cureall.ProviderAdapter.ProblemDetailPageAdapter.OnItemClickListener-">setOnItemClickListener</a></span>(<a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemDetailPageAdapter.OnItemClickListener</a>&nbsp;listener)</code>
<div class="block">inilistialize a listener for each item in recycleview</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProblemDetailPageAdapter-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProblemDetailPageAdapter</h4>
<pre>public&nbsp;ProblemDetailPageAdapter(java.util.ArrayList&lt;<a href="../../../../../com/example/cmput301f18t09/cureall/Record.html" title="class in com.example.cmput301f18t09.cureall">Record</a>&gt;&nbsp;recordsList)</pre>
<div class="block">A constructor of Adapter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordsList</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnItemClickListener-com.example.cmput301f18t09.cureall.ProviderAdapter.ProblemDetailPageAdapter.OnItemClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnItemClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnItemClickListener(<a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemDetailPageAdapter.OnItemClickListener</a>&nbsp;listener)</pre>
<div class="block">inilistialize a listener for each item in recycleview</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;<a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemDetailPageAdapter.viewHolder</a>&nbsp;onCreateViewHolder(android.view.ViewGroup&nbsp;viewGroup,
                                                              int&nbsp;i)</pre>
<div class="block">A create of viewholder (or card view) layout in recycleview, based on the corresponding xml file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewGroup</code> - </dd>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onBindViewHolder-com.example.cmput301f18t09.cureall.ProviderAdapter.ProblemDetailPageAdapter.viewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(<a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProblemDetailPageAdapter.viewHolder</a>&nbsp;viewHolder,
                             int&nbsp;position)</pre>
<div class="block">for each item, set its preview information such as title and date...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewHolder</code> - </dd>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemDetailPageAdapter.html" target="_top">Frames</a></li>
<li><a href="ProblemDetailPageAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
