<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Nov 28 11:36:54 MST 2018 -->
<title>ProviderMainPageAdapter</title>
<meta name="date" content="2018-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProviderMainPageAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.html" target="_top">Frames</a></li>
<li><a href="ProviderMainPageAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.cmput301f18t09.cureall.ProviderAdapter</div>
<h2 title="Class ProviderMainPageAdapter" class="title">Class ProviderMainPageAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>com.example.cmput301f18t09.cureall.ProviderAdapter.ProviderMainPageAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProviderMainPageAdapter</span>
extends &lt;any&gt;</pre>
<div class="block">This a an adapter for recycleview used for presenting a list of patients
 It get an arraylist of patients that has been added by provider by time</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter">ProviderMainPageAdapter.OnItemClickListener</a></span></code>
<div class="block">create the interface that allows the item and the button inside the item can be clicked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProviderMainPageAdapter.viewHolder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.html#ProviderMainPageAdapter-java.util.ArrayList-">ProviderMainPageAdapter</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">Patient</a>&gt;&nbsp;patientsList)</code>
<div class="block">constructor of this adapter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.html#getItemCount--">getItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.html#onBindViewHolder-com.example.cmput301f18t09.cureall.ProviderAdapter.ProviderMainPageAdapter.viewHolder-int-">onBindViewHolder</a></span>(<a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProviderMainPageAdapter.viewHolder</a>&nbsp;viewHolder,
                int&nbsp;position)</code>
<div class="block">for each item, set its preview information such as patient's name...</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProviderMainPageAdapter.viewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;viewGroup,
                  int&nbsp;i)</code>
<div class="block">A create of viewholder (or card view) layout in recycleview, based on the corresponding xml file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.html#setOnItemClickListener-com.example.cmput301f18t09.cureall.ProviderAdapter.ProviderMainPageAdapter.OnItemClickListener-">setOnItemClickListener</a></span>(<a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter">ProviderMainPageAdapter.OnItemClickListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProviderMainPageAdapter-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProviderMainPageAdapter</h4>
<pre>public&nbsp;ProviderMainPageAdapter(java.util.ArrayList&lt;<a href="../../../../../com/example/cmput301f18t09/cureall/Patient.html" title="class in com.example.cmput301f18t09.cureall">Patient</a>&gt;&nbsp;patientsList)</pre>
<div class="block">constructor of this adapter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientsList</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnItemClickListener-com.example.cmput301f18t09.cureall.ProviderAdapter.ProviderMainPageAdapter.OnItemClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnItemClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnItemClickListener(<a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter">ProviderMainPageAdapter.OnItemClickListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;<a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProviderMainPageAdapter.viewHolder</a>&nbsp;onCreateViewHolder(android.view.ViewGroup&nbsp;viewGroup,
                                                             int&nbsp;i)</pre>
<div class="block">A create of viewholder (or card view) layout in recycleview, based on the corresponding xml file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewGroup</code> - </dd>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="onBindViewHolder-com.example.cmput301f18t09.cureall.ProviderAdapter.ProviderMainPageAdapter.viewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(<a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter">ProviderMainPageAdapter.viewHolder</a>&nbsp;viewHolder,
                             int&nbsp;position)</pre>
<div class="block">for each item, set its preview information such as patient's name...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewHolder</code> - </dd>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProblemListPageAdapter.viewHolder.html" title="class in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.OnItemClickListener.html" title="interface in com.example.cmput301f18t09.cureall.ProviderAdapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/cmput301f18t09/cureall/ProviderAdapter/ProviderMainPageAdapter.html" target="_top">Frames</a></li>
<li><a href="ProviderMainPageAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
