<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_login"
    tools:context=".Activities.publicActitivy.MainActivity">

    <Button
        android:id="@+id/ProviderSignUp"
        android:text="Provider Sign up"
        android:layout_width="0dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/signup_button"
        />

    <Button
        android:id="@+id/patientSignUp"
        android:text="Patient sign up"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ProviderSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:background="@drawable/signup_button"
        />

    <Button
        android:id="@+id/ProviderLogin"
        android:background="@drawable/doctor_icon"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/patientLogin"
        android:background="@drawable/patient_login"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textViewPatient"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="32dp"
        android:text="PATIENT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientLogin" />

    <TextView
        android:id="@+id/textViewProvider"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="32dp"
        android:text="CARE PROVIDER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProviderLogin" />

    <ImageView
        android:id="@+id/loveSymbol"
        android:layout_width="270dp"
        android:layout_height="200dp"
        android:background="@drawable/love"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/patientSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="VectorDrawableCompat" />

</android.support.constraint.ConstraintLayout>